description: Exonération d'IR (1978 -)
metadata:
  label_en: IR Exemptions (1978 -)
  order:
  - date_entree_en_vigueur
  - conditions_ressources_exoneration_ir
documentation: |-
  Notes :
  (1) Exonération des apprentis : cf. art. 81 bis du CGI. Le montant annuel de référence pour l’exonération des salaires des apprentis est obtenu en multipliant le montant moyen du SMIC horaire brut sur l’année d’imposition par 1 820 heures (35 h x 52)
  (2) Les plafonds font référence aux revenus nets de frais professionnels.
  (3) Conditions de ressources pour exonération IR : art. 5-2° bis du CGI
  (4) En application du troisième alinéa du 2° bis de l'article 5 du CGI, ces montants sont relevés chaque année dans la même proportion que la limite supérieure de la première tranche du barème de l'impôt sur le revenus. Les montants obtenus sont arrondis, s'il y a lieu, à la dizaine d'euros supérieure
