description: "Revenu de solidarité active (RSA) : conditions générales"
metadata:
  documentation_start: true
  short_label: Conditions générales
  label_en: "Active solidarity income (RSA): General conditions"
  order:
  - age_minimum_allocataire
  - nombre_minimal_enfants_1
  - majoration_isolement_en_mois
  - duree_minimum_titre_sejour_annee
  - rsa_jeune_en_heure_4
