description: Couples, 2 enfants ou plus (1)
values:
  1976-10-01:
    value: null
  1997-04-01:
    value: 0.3385
  2007-02-01:
    value: null
metadata:
  ipp_csv_id: api_logt3
  unit: /1
  reference:
    1976-10-01:
      title: Décret 76-893 du 28/09/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000689445&categorieLien=id
    1997-04-01:
      title: Décret 97-359 du 16/04/1997, art. 1 (crée art. D524-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006771830&cidTexte=JORFTEXT000000199557
    2007-02-01:
    - title: Loi 2006-1666 du 21/12/2006, art. 135 (modif art. L524-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322881&cidTexte=JORFTEXT000000615000
    - title: Décret 2007-125 du 30/01/2007, art. 1 (modif art. D524-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006259818&cidTexte=JORFTEXT000000641250
  official_journal_date:
    1976-10-01: "1976-09-30"
    1997-04-01: "1997-04-18"
    2007-02-01: 2006-12-27; 2007-01-31
  notes:
    1976-10-01:
    - title: API créée par la loi 76-617, en insérant un chapitre V-3 au CSS; Même évaluation de l'avantage en nature que pour les cotisations sociales
    2007-02-01:
    - title: "Loi : Calcul du forfait passe en % du RMI; Décret : dit que le forfait logement de l'API suit maintenant la même règle que le RMI; Même forfait logement que le RMI : cf. feuille \"RMI_FL\" à partir du 01/02/2007"
