description: Remise forfaitaire mensuelle (sur cotisation salariale)
values:
  1967-10-01:
    value: null
  1991-02-01:
    value: 42
  1995-09-01:
    value: null
metadata:
  ipp_csv_id: cnav_remise_forf
  unit: currency
  reference:
    1967-10-01:
      title: Décret 67-803 du 20/09/1967
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000330826
    1991-02-01:
      title: Décret 91-91 du 23/01/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000718256&categorieLien=id
    1995-09-01:
      title: Loi 95-882 du 04/08/1995, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757266&cidTexte=JORFTEXT000000371685
  official_journal_date:
    1967-10-01: "1967-09-24"
    1991-02-01: "1991-01-24"
    1995-09-01: "1995-08-05"
  notes:
    1991-02-01:
    - title: Voir note (i).
