description: Montant à taux partiel (en % de la BMAF)
values:
  2004-01-01:
    value: null
  2014-04-01:
    value: 0.22975
  2018-04-01:
    value: 0.20825
metadata:
  ipp_csv_id: tx_paje_base_partiel
  unit: /1
  reference:
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
    2014-04-01:
      title: Décret n° 2014-422 du 24 avril 2014, art. 2 (modifie art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/loda/id/LEGIARTI000028880083/2014-04-27/
    2018-04-01:
      title: Décret n° 2018-312 du 26 avril 2018, art. 1 (modifie art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036847857&dateTexte=20200307
  official_journal_date:
    2004-01-01: 2003-12-19; 2004-01-01
    2014-04-01: "2014-04-26"
    2018-04-01: "2018-04-28"
  notes:
    2004-01-01:
    - title: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
    2018-04-01:
    - title: Taux appliqués pour les enfants nés ou adoptés à partir du 1er avril 2018.
documentation: |-
  S'applique pour les enfants nés à partir du 1er avril 2014
  NB : A partir du 1er avril 2014, et pour les enfants nés ou adoptés avant le 1er avril 2018, les montants de l'allocation de base à taux plein et taux partiel sont gelés à leur montant calculé à partir de la BMAF en vigueur au 1er avril 2013. Cf. III. de l'art. 74 de la loi 2013-1203 du 23 décembre 2013 de financement de la sécurité sociale pour 2014. Ce paragraphe III. est abrogé par la loi 2017-1836 du 30/12/2017 avec application de l'abrogation à compter du 1er avril 2018.
