description: 1 enfant, moins de 5 ans
values:
  1941-04-01:
    value: 0.2
  1976-07-01:
    value: null
metadata:
  ipp_csv_id: tx_asu_1_enf_5ans_inf
  unit: /1
  reference:
    1976-07-01:
    - title: Loi 72-8 du 03/01/1972
    - title: Décret 72-530 du 29/06/1972 (S.U.)
    - title: Décret 76-767 du 16/08/1976 ("Majoration")
  official_journal_date:
    1976-07-01: 1972-01-05; 1972-06-30; 1976-08-17
  notes:
    1976-07-01:
    - title: Réservé aux ménages avec un seul revenu, sauf si l'autre conjoint a un revenu ne dépassant pas la moitié de la base de calcul des AF soit 347,25
