description: 5e catégorie
values:
  1976-08-01:
    value: null
  2002-04-01:
    value: 1.8221
  2006-01-01:
    value: null
metadata:
  ipp_csv_id: aes_cplt5
  unit: /1
  reference:
    1976-08-01:
    - title: Loi 75-534 du 30/06/1975
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333976
    - title: Décrets 75-1198, 96, 98 du 16/12/1975
    - title: Décret 76-768 du 16/08/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000688994
    2002-04-01:
    - title: Décret 2002-422 du 29/03/2002, art. 1 (modif art. L 541-2 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006209675&cidTexte=JORFTEXT000000777560
    - title: Décret 2002-421
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000227446
    2006-01-01:
      title: Loi 2005-102 du 11/02/2005, art. 68 (modif art. L 541 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006682303&cidTexte=JORFTEXT000000809647
  official_journal_date:
    1976-08-01: 1975-07-01; 1975-12-23; 1976-08-17
    2002-04-01: "2002-03-30"
    2006-01-01: "2005-02-12"
  notes:
    1976-08-01:
    - title: Se substitue à l'allocation d'éducation spécialisée, à l'allocation aux mineurs handicapés, à l'allocation spéciale aux parents de mineurs grands infirmés de moins de 15 ans.
    2002-04-01:
    - title: Création de 6 catégories; les taux de chaque catégorie sont fixés par le décret de 2002; mais pour la 6ème catégorie il est prévu que le montant de l'allocation soit égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4. »
    2006-01-01:
    - title: La loi du 11 février 2005 pour l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées transforme l'AES en l'AEEH
