description: Réduction exceptionnelle (2013)
metadata:
  label_en: Temporary tax reduction (2013)
  order:
  - date_entree_en_vigueur
  - reduction_impot_exceptionnelle
documentation: |-
  Notes: Réduction d'impôt exceptionnelle forfaitaire sous condition que le revenu fiscal de référence soit inférieur à un certain seuil.
  Montant maximum: 350 pour les célibataires, veufs ou divorcés, 700 si imposition commune
  Plafond: 14145 * min(nombre de parts, 2)
  Majoration du plafond: 3536 * max(nombre de parts - 2, 0)
