description: Cotisations SS des journalistes pigistes (1964-1974)
metadata:
  label_en: SSCs for freelance journalists (1964-1974)
  order:
  - assurance_maladie
  - assurance_vieillesse
  - accidents_travail_sous_pss
  - allocations_familiales
  - assurances_sociales_avant_1967
documentation: |-
  Note générale :
  Les journalistes pigistes bénéficient de taux réduits de cotisations sociales qui sont précisés par arrêté entre 1964 et 1974.
  A partir de 1975, ces taux réduits apparaissent sous la forme d'un abattement généralisé sur les taux de droit commun de 20%.
  Notes :
  Jusqu'au 01/07/1977, les plus de 65 ans sont exonérés de cotisation salariale pour l'assurance vieillesse
  L'arrêté du 31/01/1973 ne précise pas de date d'effet, impliquant une date d'effet à la date de publication du JO. On note le début du mois comme date d'effet pour prendre en compte les versements mensualisés de la paie.
