description: Prélèvements libératoires sur les revenus des valeurs mobilières, Dividendes (1965-2017)
values:
  2008-01-01:
    value: 0.18
  2011-01-01:
    value: 0.19
  2012-01-01:
    value: 0.21
  2013-01-01:
    value: null
metadata:
  short_label: Dividendes
  label_en: Levy in discharge on capital income (1965 - 2012)
  ipp_csv_id: tx_pl_div
  unit: /1
  reference:
    2008-01-01:
      title: Loi 2007-1822 du 24/12/2007, art. 10 et 12 (LF pour 2008)
    2011-01-01:
      title: Loi 2010-1657 du 29/12/2010, art. 6 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023347467&cidTexte=JORFTEXT000023314376
    2012-01-01:
      title: Loi 2011-1978 du 28/12/2011, art. 20 et 59 (LFR pour 2011)
    2013-01-01:
      title: Loi 2012-1509 du 29/12/2012, art. 9 (LFR pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026872653&cidTexte=JORFTEXT000026856853
  official_journal_date:
    2008-01-01: "2007-12-27"
    2011-01-01: "2010-12-30"
    2012-01-01: "2011-12-29"
    2013-01-01: "2012-12-30"
  notes:
    2008-01-01:
    - title: Création du prélèvement libératoire sur les placements à revenus variables, notamment sur les dividendes (crée art. 117 quater du CGI)
    2012-01-01:
    - title: La modification du taux appliqué aux revenus du PEP reste théorique puisque tous les PEP ont plus de huit ans.
    2013-01-01:
    - title: Le prélèvement forfaitaire libératoire est supprimé (à l'exception du cas des produits de placement à revenu fixe n'excédant pas 2000 €) par la loi de finances pour 2013. Un prélèvement forfaitaire obligatoire et non libératoire le remplace. Voir note (2)
documentation: |-
  Notes :
  Etat "non-coopératif" : défini à l'article 238-0 A du CGI
  Références du Code général des impôts : l'article 125 A du CGI régit le prélèvement sur les produits de placements à revenu fixe tandis que l'article 117 quater régit le prélèvement sur les dividendes.
