description: Seuil tranche 17 (en FRF)
values:
  1919-01-01:
    value: 250000
  1936-01-01:
    value: null
metadata:
  unit: currency
  reference:
    1919-01-01:
      title: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
