description: Majoration par enfant à charge
values:
  2020-05-01:
    value: 100
  2020-06-01:
    value: null
  2020-10-01:
    value: 100
  2020-11-01:
    value: null
metadata:
  ipp_csv_id: aide_exceptionnelle_covid_par_enfant
  unit: currency
  reference:
    2020-05-01:
    - title: Décret 2020-519 du 05/05/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000041849630/
    - title: Décret 2020-769 du 24/06/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042032514
    2020-10-01:
      title: Décret n°2020-1453 du 27/11/2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042574431
  official_journal_date:
    2020-05-01: 2020-05-06; 2020-06-25
    2020-10-01: "2020-11-28"
  notes:
    2020-06-01:
    - title: L'aide ne peut être versée qu'une seule fois et n'est donc plus en vigueur le mois suivant son instauration
    2020-11-01:
    - title: L'aide ne peut être versée qu'une seule fois et n'est donc plus en vigueur le mois suivant son instauration
documentation: Majoration versable aux bénéficiaires d'un des montants de base ainsi qu'aux bénéficiaires des aides au logement.
