description: Vins doux naturels et vins de liqueurs AOP (€/hl) (1)
values:
  1993-07-01:
    value: 350
  2002-03-31:
    value: 54
  2009-04-10:
    value: 54.81
  2010-05-01:
    value: 56.34
  2010-11-21:
    value: 56.4
  2012-01-01:
    value: 45
  2013-01-01:
    value: 45.79
  2014-05-30:
    value: 46.59
  2015-06-06:
    value: 46.92
  2017-01-01:
    value: 47.11
  2018-01-01:
    value: 47.2
  2019-01-01:
    value: 47.67
  2020-01-01:
    value: 48.43
  2021-01-01:
    value: 48.87
metadata:
  ipp_csv_id: taxe_vdn_vdl
  unit: currency
  reference:
    2009-04-10:
      title: Décret 2009-389 du 07/04/2009
      href: https://www.legifrance.gouv.fr/eli/decret/2009/4/7/2009-389/jo/texte
    2010-05-01:
      title: Décret 2010-421 du 27/04/2010
      href: https://www.legifrance.gouv.fr/eli/decret/2010/4/27/2010-421/jo/texte
    2010-11-21:
      title: Arrêté du 12/11/2010 - art. 1
    2012-01-01:
      title: Loi 2011-1906 du 21/12/2011 (LFSS pour 2012)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025005833
    2013-01-01:
      title: Arrêté du 15/12/2012 - art. 1
    2014-05-30:
      title: Décret 2014-549 du 26/05/2014
      href: https://www.legifrance.gouv.fr/eli/decret/2014/5/26/2014-549/jo/texte
    2015-06-06:
      title: Décret 2015-608 du 03/06/2015
      href: https://www.legifrance.gouv.fr/eli/decret/2015/6/3/2015-608/jo/texte
    2017-01-01:
      title: Arrêté du 27/12/2016
    2018-01-01:
      title: Arrêté du 22/12/2017
    2019-01-01:
      title: Circulaire du 10/12/2018
      href: http://circulaire.legifrance.gouv.fr/pdf/2018/12/cir_44175.pdf
    2020-01-01:
      title: Arrêté du 19/12/2019
      href: https://www.legifrance.gouv.fr/eli/arrete/2019/12/19/CPAD1935243A/jo/texte
    2021-01-01:
      title: Arrêté du 28/12/2020
      href: https://www.legifrance.gouv.fr/eli/arrete/2020/12/28/CCPD2036946A/jo/texte
  official_journal_date:
    2009-04-10: "2009-04-09"
    2010-05-01: "2010-04-30"
    2010-11-21: "2010-11-20"
    2012-01-01: "2011-12-22"
    2013-01-01: "2012-12-23"
    2014-05-30: "2014-05-29"
    2015-06-06: "2015-06-05"
    2017-01-01: "2016-12-31"
    2018-01-01: "2017-12-27"
