description: "Revenu minimum d'insertion (RMI) : forfait logement"
metadata:
  documentation_start: true
  short_label: Forfait logement
  label_en: "Minimum insertion income (RMI): Accomodation allowance"
  order:
  - forfait_logement_en_montant_forfaitaire_rmi
