description: Seuil tranche 19 (en FRF)
values:
  1942-01-01:
    value: 275000
  1945-01-01:
    value: null
metadata:
  unit: currency
  reference:
    1942-01-01:
      title: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
