description: "Vente (commerçants) : achat-vente, vente à consommer sur place, prestations d'hebergement"
values:
  2009-01-01:
    value: null
  2011-01-01:
    value: 0.001
metadata:
  ipp_csv_id: auto_vente_form_ca
  unit: /1
  reference:
    2009-01-01:
    - title: Décret 2008-1348 du 18/12/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019951795
    - title: Décret 2008-1349 du 18/12/2008
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019951825
    2011-01-01:
      title: Loi 2010-1657 du 29/12/2010 de finances pour 2011, art. 137
  official_journal_date:
    2009-01-01: "2008-12-19"
    2011-01-01: "2010-12-30"
