description: Entreprises après le 01/01/1981
values:
  1948-01-01:
    value: null
  1981-01-01:
    value: 0.0824
  1983-01-01:
    value: 0.1236
  1986-01-01:
    value: 0.1272
  1987-01-01:
    value: 0.132
  1989-01-01:
    value: 0.13607999999999998
  1990-01-01:
    value: 0.1404
  1994-01-01:
    value: 0.1452
  1995-01-01:
    value: 0.15
  1996-01-01:
    value: 0.1625
  1997-01-01:
    value: 0.17500000000000002
  1998-01-01:
    value: 0.1875
  1999-01-01:
    value: 0.2
  2006-01-01:
    value: 0.20299999999999999
  2014-01-01:
    value: 0.20425
  2015-01-01:
    value: 0.2055
  2019-01-01:
    value: null
metadata:
  unit: /1
  reference:
    1948-01-01:
      title: Convention AGIRC du 14/03/1947
    1981-01-01:
      title: Avenant A75 du 26/06/1978 (non agréé).
    1986-01-01:
      title: Référence non trouvée
    1987-01-01:
      title: Référence non trouvée
    1989-01-01:
      title: Référence non trouvée
    1990-01-01:
      title: Référence non trouvée
    1994-01-01:
      title: Accord AGIRC du 09/02/1994
    1995-01-01:
      title: Accord AGIRC du 09/02/1994
    1996-01-01:
      title: Accord AGIRC du 09/02/1994
    1997-01-01:
      title: Accord AGIRC-ARRCO du 25/04/1996
    1998-01-01:
      title: Accord AGIRC-ARRCO du 25/04/1996
    1999-01-01:
      title: Accord AGIRC-ARRCO du 25/04/1996
    2006-01-01:
      title: Accord AGIRC-ARRCO du 13/11/2003
    2014-01-01:
      title: AGIRC-ARRCO Circulaire 2013-16-DRJ
    2015-01-01:
      title: AGIRC-ARRCO Circulaire 2014-16-DRJ du 18/12/2014
    2019-01-01:
      title: Accord national interprofessionnel du 17/11/2017 relatif au régime Agirc-Arrco de retraite complémentaire
  official_journal_date:
    1986-01-01: "1987-05-13"
  notes:
    1983-01-01:
    - title: Délais de 2 ans pour cotiser à 12 % pour les entreprises créés entre le 01/01/1981 et le 01/01/1983.
    1996-01-01:
    - title: "BSP : Fin de la clause spéciale pour les entreprises créées après le 01/01/1981."
    1997-01-01:
    - title: "BSP : \"Le taux contractuel de 13% est donc appelé à 16,25% (10,625% employeur ; 5,625% salarié)"
    1998-01-01:
    - title: "BSP : Nouveau taux de 14% appelé à 125% (soit 17,5%). Ce taux sera porté à 15% en 1998 et à 16% en 1999"
    2014-01-01:
    - title: "Sur la tranche C (au 01/01/ 2013, possiblement avant)\_: répartition libre par accord d’entreprise jusqu’à 20\_%, puis de manière prédéterminée sur les 0,30\_% restant (0,1\_% part patronale et 0,2\_% part salariale). Il est cependant conseillé d’appliquer la même répartition que sur la tranche B."
    2019-01-01:
    - title: Fusion des régimes Agirc et Arrco (voir barème AGIRC-ARRCO)
