description: Sans enfant
values:
  1976-07-01:
    value: 16080
  1978-01-01:
    value: null
metadata:
  ipp_csv_id: plaf_maj_asu_0enf
  unit: currency
  reference:
    1976-07-01:
    - title: Loi 72-8 du 03/01/1972
    - title: Décret 72-530 du 29/06/1972 (S.U.)
    - title: Décret 76-767 du 16/08/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000507293
    1978-01-01:
      title: Loi 77-765 du 12/07/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886344
  official_journal_date:
    1976-07-01: 1972-01-05; 1972-06-30; 1976-08-17
    1978-01-01: "1977-07-13"
  notes:
    1976-07-01:
    - title: Remplacé par le "Complément Familial" depuis 01/01/1978
