description: "Prêt aux jeunes ménages (PJM) : montant des prêts susceptibles d'être accordés"
metadata:
  short_label: Montant des prêts susceptibles d'être accordés
  label_en: "Loans to young household (PJM): Amount of loans"
  reference:
    1985-05-16:
      title: Décret 85-526 du 13/05/1985
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000700484&categorieLien=id
  official_journal_date:
    1985-05-16: "1985-05-16"
  notes:
    1985-05-16:
    - title: Décret 85-526 abroge le décret 76-117.
  order:
  - pret_maximum
  - cumul_prets
documentation: La loi 75-6 du 03/01/1975 crée le Prêt aux Jeunes ménages (codifié par l'art. L543 du CSS), il est ensuite mis en application par le décrêt 76-117 du 03/02/1976 qui est applicble à compter du 1er avril 1975
