description: L'élu exerce un mandat unique
values:
  1998-01-01:
    value: null
  2018-01-01:
    value: 7896.14
  2019-01-01:
    value: 7934
metadata:
  ipp_csv_id: abattement_elu_3500_unique
  unit: currency
  reference:
    1998-01-01:
      title: Loi n° 98-1267 du 30 décembre 1998 (LF pour 2019), art. 23
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000000574787&idArticle=LEGIARTI000006320494&dateTexte=20000330&categorieLien=id#LEGIARTI000006320494
    2018-01-01:
      title: Loi n° 2018-1317 du 28 décembre 2018 (LF 2019)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037882341&dateTexte=20190523
    2019-01-01:
      title: Loi n° 2019-1479 du 28 décembre 2019 (LF 2020), art. 3
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/article_3
  official_journal_date:
    1998-01-01: "1998-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
  notes:
    2018-01-01:
    - title: Introduction d'un plafond de revenu pour les journalistes rédacteurs, photographes, directeurs de journaux et critiques dramatiques et musicaux bénéficiant de l'abattement spécifique à leurs professions.
    2019-01-01:
    - title: Amendement "AMF" qui vient modifier les dispositions d'abattement de la fraction représentative des frais d'emploi pour les élus locaux.
