description: Prix unitaire tarif de base EDF (toutes taxes comprises)
metadata:
  label_en: Unitary price base tariff EDF (including taxes)
  order:
  - prix_kwh_3_kva
  - prix_kwh_6_kva
  - prix_kwh_9_kva
  - prix_kwh_12_kva
  - prix_kwh_15_kva
documentation: |-
  Source :
  de 1983 à 2012: base Pégase, prix pour un ménage, tarif bleu option base, en euros TTC, données annuelles
  depuis 2012 : source CRE historique : "https://www.cre.fr/Pages-annexes/open-data"
