description: Moins de 11 salariés
values:
  1972-01-01:
    value: null
  2016-01-01:
    value: 0.0055
  2019-01-01:
    value: null
metadata:
  unit: /1
  reference:
    1972-01-01:
      title: Loi 71-575 du 16/07/1971
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000687666
    2016-01-01:
      title: Loi 2015-1785 du 29/12/2015, art. 15
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031734417&cidTexte=JORFTEXT000031732865
    2019-01-01:
      title: Loi 2018-771 du 5/09/2018, art. 37
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037368540&cidTexte=JORFTEXT000037367660
  official_journal_date:
    1972-01-01: "1971-07-17"
    2016-01-01: "2015-12-30"
    2019-01-01: "2018-09-06"
  notes:
    2016-01-01:
    - title: Instaure des nouvelles catégories d'entreprise
    2019-01-01:
    - title: Nouvelle contribution unique remplaçant la PEFPC et la taxe d'apprentissage. Le CIF-CDD devient CPF CDD. La loi Avenir ajoute une nouvelle exception à cette contribution, le travail saisonnier.
