description: Cotisation totale
values:
  1989-01-01:
    value: 236.9166666666667
  1990-01-01:
    value: 255.6666666666667
  1991-01-01:
    value: 266.3416666666666
  1992-01-01:
    value: 273.075
  1993-01-01:
    value: 275.6083333333333
  1994-01-01:
    value: 280.3833333333333
  1995-01-01:
    value: 301.05
  1996-01-01:
    value: 300.45
  1997-01-01:
    value: 278.25
  1998-01-01:
    value: 288.75
  1999-01-01:
    value: 308.63
  2000-01-01:
    value: 329.8749999999999
  2001-01-01:
    value: 334.8660485
  2002-01-01:
    value: 51.875
  2003-01-01:
    value: 52.75
  2004-01-01:
    value: 54
  2005-01-01:
    value: 55.33
  2006-01-01:
    value: 56.83
  2007-01-01:
    value: 58.92
  2008-01-01:
    value: 60.92
  2009-01-01:
    value: 62
  2010-01-01:
    value: 62.81
  2011-01-01:
    value: 64.19
  2012-01-01:
    value: 65.64
  2013-01-01:
    value: 66.26
  2014-01-01:
    value: 66.34
  2016-01-01:
    value: 68.07
  2017-01-01:
    value: 70.38
  2018-01-01:
    value: 72.71
  2019-01-01:
    value: null
metadata:
  ipp_csv_id: gmp_cot_f_m
  unit: currency
  reference:
    1989-01-01:
      title: CCN des Cadres du 14/03/1947, art. 6 (§2, F.)
    1990-01-01:
      title: Référence non trouvée
    1991-01-01:
      title: Référence non trouvée
    1992-01-01:
      title: Référence non trouvée
    1993-01-01:
      title: Référence non trouvée
    1994-01-01:
      title: Référence non trouvée
    1995-01-01:
      title: Référence non trouvée
    1996-01-01:
      title: Référence non trouvée
    1997-01-01:
      title: Référence non trouvée
    1998-01-01:
      title: Référence non trouvée
    1999-01-01:
      title: Référence non trouvée
    2000-01-01:
      title: Référence non trouvée
    2001-01-01:
      title: Référence non trouvée
    2002-01-01:
      title: Référence non trouvée
    2003-01-01:
      title: Référence non trouvée
    2004-01-01:
      title: Référence non trouvée
    2005-01-01:
      title: Circulaires 2005-2-DT du 21/03/2005 et 2005-9-DRE du 09/12/2005
    2006-01-01:
      title: Circulaire 2006-2-DRE du 19/05/2006
    2007-01-01:
      title: Circulaire 2007-1-DT du 14/03/2007
    2008-01-01:
      title: Circulaire 2008-4-DT du 14/03/2008
    2009-01-01:
      title: Circulaire 2009-1-DT du 18/03/2009
    2010-01-01:
      title: Circulaire 2010-2-DT du 18/03/2010
    2011-01-01:
      title: Circulaire 2011-02-DT du 18/03/2011
    2012-01-01:
      title: Circulaire 2012-09-DT du 20/03/2012
    2013-01-01:
      title: Circulaire 2013-6-DT du 02/04/2013
    2014-01-01:
      title: Circulaire 2014-2-DT du 20/03/2014
    2016-01-01:
      title: Circulaire 2015-15-DRJ du 28/12/2015
    2017-01-01:
      title: Circulaire 2016-4-DT du 10/10/2016
    2018-01-01:
      title: Circulaire 2017-07-DT du 16/10/2017
    2019-01-01:
      title: Accord national interprofessionnel du 17/11/2017 relatif au régime Agirc-Arrco de retraite complémentaire
  notes:
    1995-01-01:
    - title: BSP n° 32 du 31/01/1996
    1996-01-01:
    - title: BSP n° 36 du 31/01/1997
    1997-01-01:
    - title: BSP n° 36 du 31/01/1997 et BSP n°40 du 31/01/1998
    1998-01-01:
    - title: BSP n° 40 du 31/01/1998 et BSP n°44 du 31/01/1999
    1999-01-01:
    - title: BSP n° 44 du 31/01/1999
    2000-01-01:
    - title: BSP n° 48 du 31/01/2000
    2004-01-01:
    - title: Les valeurs des paramètres pour les années 2005 et antérieures sont tirées de barèmes communiqués par l'AGIRC-ARRCO.
    2019-01-01:
    - title: Suppression de la GMP avec la fusion des régimes Agirc et Arrco (remplacée par la CEG et CET, voir barème AGIRC-ARRCO)
