description: Taux (1ère année)
values:
  1996-07-01:
    value: 0.4
  1998-07-01:
    value: null
metadata:
  unit: /1
  reference:
    1996-07-01:
      title: Loi 96-502 du 11/06/1996, art. 1 et 2
    1998-07-01:
      title: Loi 98-461 du 13/06/1998, art. 3
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006657863&cidTexte=JORFTEXT000000558109
  official_journal_date:
    1996-07-01: "1996-06-12"
    1998-07-01: "1998-06-14"
  notes:
    1996-07-01:
    - title: Voir Notes (1)
    1998-07-01:
    - title: Abrogé par la loi "Aubry I". Voir Notes (2)
