description: 50-55 ans
values:
  1993-01-01:
    value: 0.85
metadata:
  reference:
    1993-01-01:
      title: "Arrêté du 17/08/1992 portant agrément de l'avenant n°2 du 24/07/1992 à la convention du 01/01/1990 et de l'avenant n°10 du 24/07/1992 au règlement annexé à cette convention\_+ Arrêt du 04/01/1993 portant agrément de la convention du 01/01/1993"
  official_journal_date:
    1993-01-01: 1992-08-18; 1993-01-04
