description: Un enfant et plus, de moins de 2 ans
values:
  1955-06-01:
    value: null
  1974-07-01:
    value: 0.5
  1978-01-01:
    value: null
metadata:
  ipp_csv_id: tx_agri_1enf_02ans
  unit: /1
  reference:
    1955-06-01:
    - title: Loi 55-1045 du 06/08/1955, art. 2
    - title: Décret 55-1429 du 02/11/1955
    1974-07-01:
    - title: Loi 72-8 du 03/01/1972
    - title: Décret 72-528 et 530 du 9/06/1972 (AMF)
    1978-01-01:
      title: Loi 77-765 du 12/07/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886344
  official_journal_date:
    1955-06-01: 1955-05-09; 1955-11-03
    1974-07-01: 1972-01-05; 1972-06-30
    1978-01-01: "1977-07-13"
  notes:
    1955-06-01:
    - title: Création de l'AMF
    1978-01-01:
    - title: Remplacé par "complément familial" depuis 01/01/1978
