description: "Allocation de rentrée scolaire (ARS) : montants"
metadata:
  documentation_start: true
  short_label: Montants
  label_en: "Back-to-school allowance (ARS): Amounts"
  reference:
    1990-08-01:
      title: Loi 90-590 du 06/07/1990, art. 1 (modif art. L543-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757396&cidTexte=JORFTEXT000000715282
  official_journal_date:
    1990-08-01: "1990-07-11"
  order:
  - enfants_entre_6_10_ans_en_bmaf_1
  - enfants_entre_11_14_ans_en_bmaf_2
  - enfants_15_ans_en_bmaf_3
documentation: |-
  L'ARS a un plafond variable selon le nombre d'enfants dès 1974 (Loi 74-644 du 16/07/1974)
  Décret 2002-1059, art 1 du 07/08/2002 (JORF 08/08/2002): L'allocation différentielle de rentrée scolaire est égale, pour chaque enfant, à la différence entre, d'une part, le plafond défini au deuxième alinéa de l'article R. 543-5, majoré du montant de l'allocation de rentrée scolaire en vigueur au 1er juillet de l'année en cours multiplié par le nombre d'enfants y ouvrant droit au titre de la rentrée scolaire en cours et, d'autre part, le montant des ressources, cette différence étant divisée par le nombre d'enfants à charge ouvrant droit à cette allocation.
