description: Année IR
values:
  1978-01-01:
    value: 1979
  1979-01-01:
    value: 1980
  1984-01-01:
    value: 1985
  1988-01-01:
    value: 1989
  1997-01-01:
    value: 1998
  2001-01-01:
    value: 2002
  2004-01-01:
    value: 2005
  2006-01-01:
    value: 2010
  2010-01-01:
    value: 2011
  2012-01-01:
    value: 2013
metadata:
  reference:
    1979-01-01:
      title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778s
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    2001-01-01:
      title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    2004-01-01:
      title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    2006-01-01:
      title: Loi 2005-1719 du 30/12/2005 (LF pour 2006) - Art. 76
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    2010-01-01:
      title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    2012-01-01:
      title: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026856853
  official_journal_date:
    1979-01-01: "1980-01-19"
    1984-01-01: "1984-12-30"
    1988-01-01: "1988-12-28"
    1997-01-01: "1997-12-31"
    2001-01-01: "2001-12-29"
    2004-01-01: "2004-12-31"
    2006-01-01: "2005-12-31"
    2010-01-01: "2010-12-30"
    2012-01-01: "2012-12-29"
  notes:
    1997-01-01:
    - title: "Abattement forfaitaire sur dividendes: art. 158-5 du CGI (à doubler pour les couples)"
    2004-01-01:
    - title: Voir art. 200 septies du CGI
    2010-01-01:
    - title: Suppression plafond du crédit d'impôt sur dividendes
