description: Plafond
values:
  1975-01-01:
    value: null
  2011-01-01:
    value: 15000
metadata:
  unit: currency
  reference:
    2011-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - title: BOI 5-B-11-12
  official_journal_date:
    2011-01-01: "2011-12-29"
