description: Salarié
values:
  2019-01-01:
    value: 0.0014
metadata:
  unit: /1
  reference:
    2019-01-01:
      title: Accord national interprofessionnel du 17/11/2017 relatif au régime Agirc-Arrco de retraite complémentaire
  official_journal_date:
    2019-01-01: "2017-11-19"
  notes:
    2019-01-01:
    - title: Fusion des régimes Agirc et Arrco (voir barème AGIRC-ARRCO)
