description: Plafond
values:
  1977-01-01:
    value: null
  1978-01-01:
    value: 3000
  1983-01-01:
    value: 4000
  1984-01-01:
    value: 4310
  1985-01-01:
    value: 5000
  1986-01-01:
    value: 10000
  1988-01-01:
    value: 13000
  1991-01-01:
    value: 15000
  2001-01-01:
    value: 2300
metadata:
  ipp_csv_id: plafgardenf
  unit: currency
  reference:
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989) - art. 4 (I)
  official_journal_date:
    1988-01-01: "1988-12-28"
  notes:
    1978-01-01:
    - title: Déduction du revenu offerte aux foyers fiscaux dont les conjoints justifient d'un emploi à plein temps ou ne peuvent exercer leur emploi du fait d'une longue maladie ou d'une infirmité à partir de 1982.
    1988-01-01:
    - title: Création du dispositif pour l'imposition des revenus de 1988. Avant 1989, la réduction d'impôt était une déduction du revenu.
