description: Prix kWh B2I - Zone 3 - TTC
values:
  2013-01-01:
    value: 0.0625
  2013-07-01:
    value: 0.0604
  2014-07-01:
    value: 0.0558
  2015-07-01:
    value: 0.0539
  2016-07-01:
    value: 0.0471
  2017-07-01:
    value: 0.0504
  2018-07-01:
    value: 0.0611
  2019-07-01:
    value: 0.0573
  2020-07-01:
    value: 0.0465
metadata:
  ipp_csv_id: prix_unitaire_gdf_b2i_zone3_ttc
  unit: currency
