description: Prix kWh B1 - Zone 6 - TTC
values:
  2013-01-01:
    value: 0.0622
  2013-07-01:
    value: 0.0605
  2014-07-01:
    value: 0.0579
  2015-07-01:
    value: 0.0561
  2016-07-01:
    value: 0.0492
  2017-07-01:
    value: 0.0525
  2018-07-01:
    value: 0.0633
  2019-07-01:
    value: 0.0595
  2020-07-01:
    value: 0.0487
metadata:
  ipp_csv_id: prix_unitaire_gdf_b1_zone6_ttc
  unit: currency
