description: Lycée
values:
  1991-01-01:
    value: null
  1992-01-01:
    value: 1000
  2001-01-01:
    value: 153
metadata:
  ipp_csv_id: reduc_enfscol2
  unit: currency
  reference:
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    2001-01-01:
      title: CGI. - Article 199 quater F
  official_journal_date:
    1992-01-01: "1992-12-31"
