description: Taux réduit
values:
  2007-10-16:
    value: null
  2011-01-01:
    value: 0.1
  2012-07-11:
    value: null
metadata:
  ipp_csv_id: cont_opt_p_tx2
  unit: /1
  reference:
    2007-10-16:
      title: Articles L 137-13 et L 137-14 du CSS, créés par la Loi 2007-1786 du 19/12/2007 (LFSS pour 2008), art. 13
    2011-01-01:
      title: Loi 2010-1594 du 20/12/2010 (LFSS pour 2011), art. 11
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023262236&cidTexte=JORFTEXT000023261006
    2012-07-11:
      title: Loi 2012-958 du 16/08/2012(LFR pour 2012), art. 31
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026290011&cidTexte=JORFTEXT000026288927
  official_journal_date:
    2007-10-16: "2007-12-21"
    2011-01-01: "2012-12-21"
    2012-07-11: "2012-08-17"
