description: Mesure du loyer pour les étudiants logeant en résidence universitaire
metadata:
  label_en: Measure of rent for students living in university residences
  order:
  - loyer_considere_comme_paye_par_etudiants_logeant_en_residence_universitaire
  - autres_dont_etudiants_en_chambres_rehabilitees_residences_universitaires
