description: Super 95
values:
  2005-01-01:
    value: 0.012
  2006-01-01:
    value: 0.0175
  2007-01-01:
    value: 0.035
  2008-01-01:
    value: 0.0575
  2009-01-01:
    value: 0.0625
  2010-01-01:
    value: 0.07
  2017-01-01:
    value: 0.075
  2019-01-01:
    value: 0.079
metadata:
  ipp_csv_id: tgap_super95
  unit: /1
  reference:
    2005-01-01:
      title: Loi 2004-1484 du 30/12/2004 (LF pour 2005) - art. 32
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322113&cidTexte=JORFTEXT000000789373
    2006-01-01:
      title: Loi 2005-1719 du 30/12/2005 (LF pour 2006) - art. 19
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322425&cidTexte=JORFTEXT000000634802
    2007-01-01:
      title: Loi 2005-1719 du 30/12/2005 (LF pour 2006) - art. 19
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322425&cidTexte=JORFTEXT000000634802
    2008-01-01:
      title: Loi 2005-1719 du 30/12/2005 (LF pour 2006) - art. 19
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322425&cidTexte=JORFTEXT000000634802
    2009-01-01:
      title: Loi 2005-1719 du 30/12/2005 (LF pour 2006) - art. 19
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322425&cidTexte=JORFTEXT000000634802
    2010-01-01:
      title: Loi 2005-1719 du 30/12/2005 (LF pour 2006) - art. 19
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006322425&cidTexte=JORFTEXT000000634802
    2017-01-01:
      title: Loi 2016-1618 du 29/12/2016 (LFR pour 2016) - art. 60
    2019-01-01:
      title: Loi 2018-1317 du 28/12/2018 (LF pour 2019) - art. 192
      href: https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000037993315&cidTexte=LEGITEXT000006071570&categorieLien=id&dateTexte=
  official_journal_date:
    2005-01-01: "2004-12-31"
    2006-01-01: "2005-12-31"
    2007-01-01: "2005-12-31"
    2008-01-01: "2005-12-31"
    2009-01-01: "2005-12-31"
    2010-01-01: "2005-12-31"
    2017-01-01: "2016-12-30"
    2019-01-01: "2018-12-30"
