description: Foyers sans personne à charge (en % du R0 )
values:
  2001-01-01:
    value: 0.75
  2002-01-01:
    value: 1
  2015-01-01:
    value: null
metadata:
  ipp_csv_id: tx_plaf_r0_enf0
  unit: /1
  reference:
    2001-01-01:
      title: Arrêté du 26/12/2000, art. 2
    2015-01-01:
      title: Arrêté du 29/12/2014 fixant les montants du paramètre R0 pour le calcul des aides personnelles au logement, art. 2
  official_journal_date:
    2001-01-01: "2000-12-28"
    2015-01-01: "2014-12-31"
  notes:
    2002-01-01:
    - title: Paramètres toutefois disponibles dans "Eléments de calcul des aides personnelles au logement", Ministère de l'égalité des territoires et du logement, 2013, p 13.
