description: Majoration pour un enfant supplémentaire
values:
  2004-01-01:
    value: null
  2015-01-01:
    value: 6443
  2016-01-01:
    value: 6469
  2018-01-01:
    value: 6482
metadata:
  unit: currency
  reference:
    2015-01-01:
    - title: Arrêté du 11/12/2014 - art. 2 (V)
    - title: Circulaire DSS/SD2B/2014/345 du 16/12/2014
    2016-01-01:
      title: Circulaire DSS/SD2B/2015/371 du 18/12/2015
    2018-01-01:
    - title: Circulaire DSS/SD2B/2017/352 du 22/12/2017
    - title: Arrêté du 27/12/2017
  official_journal_date:
    2015-01-01: "2014-12-16"
    2016-01-01: "2015-12-25"
    2018-01-01: "2017-12-29"
  notes:
    2016-01-01:
    - title: Date de mise en ligne sur légifrance; Pas de changement en 2017 cf. circulaire DSS/SD2B/2016/396 du 21/12/2016
    2018-01-01:
    - title: Revalorisation des plafonds de 0,2%. Plus de distinction avant/après 1 avril 2014
