description: Plafond de recettes (marchandises)
values:
  1979-01-01:
    value: null
  1991-01-01:
    value: 70000
  1996-01-01:
    value: 100000
  1999-01-01:
    value: 500000
  2001-01-01:
    value: 76224.51
  2002-01-01:
    value: 76300
  2009-01-01:
    value: 80000
  2010-01-01:
    value: 80300
  2011-01-01:
    value: 81500
  2013-01-01:
    value: 82200
  2017-01-01:
    value: 170000
  2020-01-01:
    value: 176200
metadata:
  ipp_csv_id: limit_micro
  unit: currency
  reference:
    1979-01-01:
      title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1999-01-01:
      title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    2001-01-01:
      title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    2002-01-01:
      title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    2009-01-01:
      title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    2010-01-01:
      title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    2011-01-01:
      title: Loi 2011-1977 du 28/12/2011 (LF pour 2012)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025044460
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2017-01-01:
    - title: Loi 2017-1837 du 30/12/2017, art. 22 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377400&cidTexte=JORFTEXT000036339197
    - title: Décret 2018-500, art. 1 du 20/06/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037090889&categorieLien=id#JORFARTI000037090902
    - title: Décret 2017-698, art. 1 du 02/05/2017
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000034568256&cidTexte=JORFTEXT000034566359
    2020-01-01:
      title: Décret n° 2020-897 du 22 juillet 2020, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?cidTexte=JORFTEXT000042143201&idArticle=LEGIARTI000042143994&dateTexte=20200805&categorieLien=id#LEGIARTI000042143994
  official_journal_date:
    1979-01-01: "1980-01-19"
    1991-01-01: "1991-12-31"
    1996-01-01: "1996-12-31"
    1999-01-01: "1999-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2011-01-01: "2011-12-28"
    2013-01-01: "2013-12-30"
    2017-01-01: "2017-12-31"
  notes:
    1999-01-01:
    - title: Jusqu'à l'imposition des revenus de 1998, les régimes spéciaux(appelé micro et micro_service ici) concernent les locations meublés non professionnelles, les BIC non professionnelles (depuis 98 seulement) et les autres activités industrielles et commerciales
    2013-01-01:
    - title: "Création du régime d'autoentrepreneur : voir BOI-BIC-DECLA-10-40 du 09/12/2012"
