description: Taux
values:
  1979-01-01:
    value: null
  1991-01-01:
    value: 0.25
  1999-01-01:
    value: 0.35
  2002-01-01:
    value: 0.37
  2006-01-01:
    value: 0.34
metadata:
  ipp_csv_id: txabt_microbnc
  unit: /1
  reference:
    1979-01-01:
      title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1999-01-01:
      title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    2002-01-01:
      title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    2006-01-01:
      title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
  official_journal_date:
    1979-01-01: "1980-01-19"
    1991-01-01: "1991-12-31"
    1999-01-01: "1999-12-31"
    2002-01-01: "2002-12-31"
    2006-01-01: "2006-12-27"
  notes:
    1999-01-01:
    - title: Jusqu'à l'imposition des revenus de 1998, les régimes spéciaux(appelé micro et micro_service ici) concernent les locations meublés non professionnelles, les BIC non professionnelles (depuis 98 seulement) et les autres activités industrielles et commerciales
