description: Sous PSS
values:
  1986-01-01:
    value: 0.001
  2020-01-01:
    value: null
metadata:
  ipp_csv_id: fnal_p_m20_0_1
  unit: /1
  reference:
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986, art. 82-II et III. (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305&categorieLien=id
    2020-01-01:
      title: Loi 2019-486 du 22/05/2019 (dite "loi PACTE"), art.11
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038496102&idArticle=&categorieLien=id#JORFARTI000038496156
  official_journal_date:
    1986-01-01: "1985-12-31"
    2020-01-01: "2019-05-23"
