description: Constante du coefficient K
values:
  1972-07-01:
    value: 0.9
  2021-07-24:
    value: null
metadata:
  ipp_csv_id: cons_k_al
  reference:
    1972-07-01:
      title: Décret 72-533 du 29/06/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
    2021-07-24:
      title: Décret 2019-772 du 24/07/2019
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
  official_journal_date:
    1972-07-01: "1972-06-30"
    2021-07-24: "2021-07-25"
  notes:
    2021-07-24:
    - title: Abrogé.
