description: Menage - 0 personnes à charge
values:
  1972-07-01:
    value: 1
  1986-01-01:
    value: 0.9
  1988-07-01:
    value: 1.5
  2021-07-24:
    value: null
metadata:
  ipp_csv_id: n_coup_al
  reference:
    1972-07-01:
      title: Décret 72-533 du 29/06/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
    1986-01-01:
      title: Décret 85-1354 du 17/12/1985 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000507924
    1988-07-01:
      title: Décret 88-1071 du 29/11/1988 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000312623
    2021-07-24:
      title: Décret 2019-772 du 24/07/2019
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
  official_journal_date:
    1972-07-01: "1972-06-30"
    1986-01-01: "1985-12-21"
    1988-07-01: "1988-11-30"
    2021-07-24: "2021-07-25"
  notes:
    1988-07-01:
    - title: Création de la 5e tranche et ajout de valeurs de N avec 2, 3 et 4 enfants
    2021-07-24:
    - title: Abrogé.
