description: 2nd trimestre
values:
  1979-07-01:
    value: 0.7
metadata:
  ipp_csv_id: journ_min_2
  unit: /1
  reference:
    1979-07-01:
      title: Arrêté du 02/05/1979 portant agrément de la convention du 27/03/1979
  official_journal_date:
    1979-07-01: "1979-05-20"
