description: Montant minimum (en % SJR)
metadata:
  order:
  - 1er_trimsestre
  - 2nd_trimestre
  - 3eme_trimestre
  - 4eme_trismestre
  - valable_tout_temps_en_smic
  - valable_tt_tps_en_smic_partie_fixe
