description: Tranche 1
values:
  2019-01-01:
    value: 0
metadata:
  ipp_csv_id: tranche1_neutre_guy_may
  unit: currency
  reference:
    2019-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
  official_journal_date:
    2019-01-01: "2018-12-30"
