description: Seuil tranche 5 (en FRF)
values:
  1936-01-01:
    value: 180000
  1942-01-01:
    value: null
metadata:
  unit: currency
  reference:
    1936-01-01:
      title: "T. Piketty, Les hauts revenus en France au XXe siècle. Inégalités et redistribution 1901-1998, Grasset (2001) : voir notamment tableaux 4-1 à à 4-4"
