description: 3ème tranche
values:
  1972-07-01:
    value: 0.23
  1978-07-01:
    value: 0.25
  1986-01-01:
    value: 0.26
  2007-07-01:
    value: 0.208
  2021-07-24:
    value: null
metadata:
  ipp_csv_id: lo_tx3
  unit: /1
  reference:
    1972-07-01:
      title: Décret 72-533 du 29/06/1972
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000499900
    1978-07-01:
      title: Décret 78-751 du 13/07/1978
    1986-01-01:
      title: Décret 85-1354 du 17/12/1985 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000507924
    2007-07-01:
      title: Décret 2007-1081 du 10/07/2007, art. 1 (modif art. D542-5 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006266095&cidTexte=JORFTEXT000000826498
    2021-07-24:
      title: Décret 2019-772 du 24/07/2019
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000038812320
  official_journal_date:
    1972-07-01: "1972-06-30"
    1978-07-01: "1978-07-16"
    1986-01-01: "1985-12-21"
    2007-07-01: "2007-07-12"
    2021-07-24: "2021-07-25"
  notes:
    2007-07-01:
    - title: Paramètres toujours identiques en 2017
    2021-07-24:
    - title: Abrogé.
