description: Seuil supérieur de bénéfices sur lesquels le taux réduit d'IS est applicable (si CAHT < plafond CA)
values:
  2001-01-01:
    value: 250000
  2002-03-31:
    value: 38120
metadata:
  unit: currency
  reference:
    2001-01-01:
      title: Article 219 CGI modifié par Loi 2000-1352 du 30/12/2000 - art. 7-9 de Finances pour 2001
    2002-03-31:
      title: Règlement CE 974-98 1998-05-03 - art. 14
  official_journal_date:
    2001-01-01: "2000-12-31"
    2002-03-31: "1998-05-11"
  notes:
    2002-03-31:
    - title: Référence 2002-03-31 parue dans JOCE et non JORF.
