description: Prix kWh B2I - zone 1 - HT
values:
  2010-07-01:
    value: 4.17
  2012-01-01:
    value: 4.58
  2013-01-01:
    value: 5.09
  2013-07-01:
    value: 4.91
  2014-07-01:
    value: 4.4
  2015-07-01:
    value: 4.11
  2016-07-01:
    value: 3.37
  2017-07-01:
    value: 3.49
  2018-07-01:
    value: 4.13
  2019-07-01:
    value: 3.81
  2020-07-01:
    value: 2.91
metadata:
  ipp_csv_id: prix_unitaire_gdf_zone1_b2i_ht
  unit: currency
  reference:
    2012-01-01:
      title: Arrêté du 22/12/2011
    2013-01-01:
      title: Arrêté du 27/06/2013
    2013-07-01:
      title: Arrêté du 27/06/2013
    2014-07-01:
      title: Arrêté du 30/06/2014
