description: Prix kWh B1 - zone 3 - HT
values:
  2010-07-01:
    value: 4.29
  2012-01-01:
    value: 4.7
  2013-01-01:
    value: 5.02
  2013-07-01:
    value: 4.88
  2014-07-01:
    value: 4.52
  2015-07-01:
    value: 4.23
  2016-07-01:
    value: 3.49
  2017-07-01:
    value: 3.61
  2018-07-01:
    value: 4.25
  2019-07-01:
    value: 3.93
  2020-07-01:
    value: 3.03
metadata:
  ipp_csv_id: prix_unitaire_gdf_zone3_b1_ht
  unit: currency
  reference:
    2012-01-01:
      title: Arrêté du 22/12/2011
    2013-01-01:
      title: Arrêté du 27/06/2013
    2013-07-01:
      title: Arrêté du 27/06/2013
    2014-07-01:
      title: Arrêté du 30/06/2014
