description: Régime supplémentaire obligatoire pour les médecins conventionnés secteur 2 (ASV)
values:
  1949-01-01:
    value: null
  2012-01-01:
    value: 0.0025
  2013-01-01:
    value: 0.009
  2014-01-01:
    value: 0.015
  2015-01-01:
    value: 0.021
  2016-01-01:
    value: 0.026
  2017-01-01:
    value: 0.028
  2018-01-01:
    value: 0.032
  2019-01-01:
    value: 0.036
  2020-01-01:
    value: 0.038
metadata:
  ipp_csv_id: asv_med_0_5
  unit: /1
  reference:
    1949-01-01:
      title: Arrêté du 24/05/1949
    2012-01-01:
    - title: Décret 2011-1419 du 31/10/2011
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000024742187
    - title: Décret 2012-478 du 12/04/2012
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000025687484
    - title: Décret 2011-1644 du 25/11/2011
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000024851756
    2013-01-01:
      title: Décret 2011-1644 du 25/11/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/11/25/2011-1644/jo/texte
    2014-01-01:
      title: Décret 2013-1081 du 29/11/2013
      href: https://www.legifrance.gouv.fr/eli/decret/2013/11/29/2013-1081/jo/texte
    2015-01-01:
      title: Décret 2015-1802 du 29/12/2015
      href: https://www.legifrance.gouv.fr/eli/decret/2015/12/29/2015-1802/jo/texte
    2016-01-01:
    - title: Décret 2015-1802 du 29/12/2015
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031733604
    - title: Décret 2007-597 du 24/04/2007
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000649843
    2017-01-01:
      title: Décret 2017-730 du 3/05/2017
      href: https://www.legifrance.gouv.fr/eli/decret/2017/5/3/2017-730/jo/texte
    2018-01-01:
    - title: Décret 2017-730 du 3/05/2017
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034579602
    - title: Décret 2017-993 du 10/05/2017
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034676865
    2019-01-01:
      title: Décret 2018-1033 du 26/11/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000037646684
  official_journal_date:
    1949-01-01: "1949-06-01"
    2012-01-01: 2011-11-03; 2012-04-14; 2011-11-26
    2013-01-01: "2011-11-26"
    2014-01-01: "2013-12-01"
    2015-01-01: "2015-12-30"
    2016-01-01: 2015-12-30; 2007-04-26
    2017-01-01: "2017-05-11"
    2018-01-01: 2017-05-05; 2017-05-11
    2019-01-01: "2018-11-27"
  notes:
    2012-01-01:
    - title: Création d'une cotisation proportionnelle pour financer l'ASV pour les médecins conventionnés
    2018-01-01:
    - title: "Référence législative manquante pour taux notaires section C. Source : rapport d'activité 2018 de la CPRN"
    2019-01-01:
    - title: Taux d'appel pour les agents d'assurance est de 129,5 %
    2020-01-01:
    - title: "Source taux médecins : site CARMF"
