description: 1ère tranche
values:
  2007-07-01:
    value: 1948.1
metadata:
  ipp_csv_id: seuil_tr1_lo_apl
  unit: currency
  reference:
    2007-07-01:
      title: Arrêté du 27 septembre 2019 relatif au calcul des aides personnelles au logement et de la prime de déménagement
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039160329&categorieLien=id
  official_journal_date:
    2007-07-01: "2007-07-12"
  notes:
    2007-07-01:
    - title: Paramètres dispo dans "Eléments de calcul des aides personnelles au logement", 2013
