description: Contribution supplémentaire à l'apprentissage (CSA)
values:
  1972-07-01:
    value: null
  2009-01-01:
    value: 0.001
  2011-01-01:
    value: null
metadata:
  ipp_csv_id: apprencsa_p_0_
  unit: /1
  reference:
    1972-07-01:
      title: Loi 71-576 et loi 71-578, art. 3 du 16/07/1971
    2009-01-01:
      title: Loi 2009-1437 du 24/11/2009, art. 27
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021329825&cidTexte=JORFTEXT000021312490
    2011-01-01:
      title: Loi 2011-900 du 29/07/2011 (LFR pour 2011), art. 23
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000024415833&cidTexte=JORFTEXT000024413775
  official_journal_date:
    1972-07-01: "1971-07-17"
    2009-01-01: "2009-11-25"
    2011-01-01: "2011-07-30"
  notes:
    1972-07-01:
    - title: La Loi 71-578 ramène le taux de la taxe d'apprentissage de 0,60% à 0,50%
    2011-01-01:
    - title: Modulation du taux de la CSA en fonction de l'effectif en alternance.
