description: AL (ALF, ALS)
values:
  2019-10-01:
    value: 10
metadata:
  ipp_csv_id: min_al
  unit: currency
  reference:
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 12
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000039160329
  official_journal_date:
    2019-10-01: "2019-10-01"
