description: Tranche 6
values:
  1945-01-01:
    value: null
  1947-01-01:
    value: 2000000
  1948-01-01:
    value: 800000
  1949-01-01:
    value: 1200000
  1951-01-01:
    value: 1500000
  1960-01-01:
    value: 16250
  1964-01-01:
    value: 17500
  1965-01-01:
    value: 18000
  1969-01-01:
    value: 19100
  1970-01-01:
    value: 20050
  1971-01-01:
    value: 21050
  1972-01-01:
    value: 22000
  1973-01-01:
    value: 14900
  1974-01-01:
    value: 15050
  1975-01-01:
    value: 16575
  1976-01-01:
    value: 17575
  1977-01-01:
    value: 18900
  1978-01-01:
    value: 20625
  1979-01-01:
    value: 22275
  1980-01-01:
    value: 24950
  1981-01-01:
    value: 28320
  1982-01-01:
    value: 31810
  1983-01-01:
    value: 34700
  1984-01-01:
    value: 37340
  1985-01-01:
    value: 39440
  1986-01-01:
    value: 40390
  1987-01-01:
    value: 41730
  1988-01-01:
    value: 42820
  1989-01-01:
    value: 44240
  1990-01-01:
    value: 45660
  1991-01-01:
    value: 47030
  1992-01-01:
    value: 48350
  1993-01-01:
    value: 222100
  1994-01-01:
    value: 225210
  1995-01-01:
    value: 229260
  1996-01-01:
    value: 233620
  1997-01-01:
    value: 236190
  1998-01-01:
    value: 238080
  1999-01-01:
    value: 239270
  2000-01-01:
    value: 242620
  2001-01-01:
    value: 37579
  2002-01-01:
    value: 38218
  2003-01-01:
    value: 38868
  2004-01-01:
    value: 39529
  2005-01-01:
    value: 40241
  2006-01-01:
    value: null
  2012-01-01:
    value: 150000
  2013-01-01:
    value: 151200
  2014-01-01:
    value: null
metadata:
  ipp_csv_id: tranche6
  unit: currency
  reference:
    1945-01-01:
      title: Loi 48-24 du 06/01/1948
    1960-01-01:
      title: Loi 60-1384 du 23/12/1960 (LF pour 1961)
    1964-01-01:
      title: Loi 64-1279 du 23/12/1964 (LF pour 1965)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000875634
    1965-01-01:
      title: Loi 65-997 du 29/11/1965 (LF pour 1966)
    1969-01-01:
      title: Loi 69-1161 du 24/12/1969 (LF pour 1970)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521285
    1970-01-01:
      title: Loi 70-1199 du 21/12/1970 (LF pour 1971)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000693424
    1971-01-01:
      title: Loi 71-1161 du 29/12/1971 (LF pour 1972)
    1972-01-01:
      title: Loi 72-1121 du 20/12/1972 (LF pour 1973)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508816
    1973-01-01:
      title: Loi 73-1150 du 27/12/1973 (LF pour 1974)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509756
    1974-01-01:
      title: Loi 74-1129 du 30/12/1974 (LF pour 1975)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000889172
    1975-01-01:
      title: Loi 75-1278 du 30/12/1975 (LF pour 1976)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333963
    1976-01-01:
      title: Loi 76-1232 du 29/12/1976 (LF pour 1977)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000522254
    1977-01-01:
      title: Loi 77-1467 du 30/12/1977 (LF pour 1978)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000704549
    1978-01-01:
      title: Loi 78-1239 du 29/12/1978 (LF pour 1979)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886458
    1979-01-01:
      title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
    1980-01-01:
      title: Loi 80-1094 du 30/12/1980 (LF pour 1981)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339460
    1981-01-01:
      title: Loi 81-1160 du 30/12/1981 (LF pour 1982)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000515870
    1982-01-01:
      title: Loi 82-1126 du 29/12/1982 (LF pour 1983)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000503959
    1983-01-01:
      title: Loi 83-1179 du 29/12/1983 (LF pour 1984)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000319977
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778
    1985-01-01:
      title: Loi 85-1403 du 30/12/1985 (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1989-01-01:
      title: Loi 89-935 du 29/12/1989 (LF pour 1990)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - title: BOI 5 B-19-00 n°163 du 05/09/2000
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2012-01-01:
      title: Loi 2012-1509 du 29/12/2012 (LF pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000026856853
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
  official_journal_date:
    1960-01-01: "1960-12-24"
    1964-01-01: "1964-12-24"
    1965-01-01: "1965-11-30"
    1969-01-01: "1969-12-27"
    1970-01-01: "1970-12-22"
    1971-01-01: "1971-12-30"
    1972-01-01: "1972-12-21"
    1973-01-01: "1973-12-28"
    1974-01-01: "1974-12-31"
    1975-01-01: "1975-12-31"
    1976-01-01: "1976-12-30"
    1977-01-01: "1977-12-31"
    1978-01-01: "1978-12-30"
    1979-01-01: "1980-01-19"
    1980-01-01: "1980-12-31"
    1981-01-01: "1981-12-31"
    1982-01-01: "1982-12-30"
    1983-01-01: "1983-12-30"
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2012-01-01: "2012-12-29"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
  notes:
    1947-01-01:
    - title: Coexistence IGR et impôts cédulaires (voir notes 1 à 4). Ces barèmes concernent l'IGR jusqu'en 1948. En 1948, un « prélèvement exceptionnel de lutte contre l'inflation » sur les revenus 1946 est instauré dans le cadre du « plan Mayer » (intégré dans le barème); les contribuables ayant le choix d'échapper à cette majoration du barème s'ils souscrivent à un « emprunt obligatoire » rémunéré à 3 % sur 10 ans.
    1948-01-01:
    - title: Suppression des impôts cédulaires et création de l'IRPP (« impôt sur le revenu des personnes physiques », voir note 5) et « impôt sur les bénéfices des sociétés et autres personnes morales ».
    1969-01-01:
    - title: Suppression de la TC en 1970. Abattement général de 30 000 FRF sur les revenus 1969.
    1970-01-01:
    - title: IRPP rebaptisé « impôt sur le revenu » (IR).
    1999-01-01:
    - title: Voir aussi BOI 5 B-5-00 n°11 du 17/01/2000 et LFR pour 2000.
    2006-01-01:
    - title: Intégration de l'abattement de 20 % au barème de l'impôt sur le revenu et diminution du nombre de tranches de 7 à 5.
