description: Tranche 4
values:
  1945-01-01:
    value: 300000
  1946-01-01:
    value: 500000
  1948-01-01:
    value: 300000
  1949-01-01:
    value: 500000
  1951-01-01:
    value: 600000
  1960-01-01:
    value: 6500
  1961-01-01:
    value: 6750
  1964-01-01:
    value: 7350
  1965-01-01:
    value: 7600
  1969-01-01:
    value: 8100
  1970-01-01:
    value: 8500
  1971-01-01:
    value: 8950
  1972-01-01:
    value: 9500
  1973-01-01:
    value: 6250
  1974-01-01:
    value: 7000
  1975-01-01:
    value: 7700
  1976-01-01:
    value: 8450
  1977-01-01:
    value: 9100
  1978-01-01:
    value: 9925
  1979-01-01:
    value: 10825
  1980-01-01:
    value: 12270
  1981-01-01:
    value: 13930
  1982-01-01:
    value: 15640
  1983-01-01:
    value: 17070
  1984-01-01:
    value: 18370
  1985-01-01:
    value: 19400
  1986-01-01:
    value: 19870
  1987-01-01:
    value: 20530
  1988-01-01:
    value: 21070
  1989-01-01:
    value: 21770
  1990-01-01:
    value: 22470
  1991-01-01:
    value: 23150
  1992-01-01:
    value: 23800
  1993-01-01:
    value: 84300
  1994-01-01:
    value: 85480
  1995-01-01:
    value: 87020
  1996-01-01:
    value: 88670
  1997-01-01:
    value: 89650
  1998-01-01:
    value: 90370
  1999-01-01:
    value: 90820
  2000-01-01:
    value: 92090
  2001-01-01:
    value: 14264
  2002-01-01:
    value: 14506
  2003-01-01:
    value: 14753
  2004-01-01:
    value: 15004
  2005-01-01:
    value: 15274
  2006-01-01:
    value: 24872
  2007-01-01:
    value: 25195
  2008-01-01:
    value: 25926
  2009-01-01:
    value: 26030
  2010-01-01:
    value: 26420
  2013-01-01:
    value: 26631
  2014-01-01:
    value: 71754
  2015-01-01:
    value: 71826
  2016-01-01:
    value: 71898
  2017-01-01:
    value: 72617
  2018-01-01:
    value: 73779
  2019-01-01:
    value: 74517
  2020-01-01:
    value: 73516
  2021-01-01:
    value: 74545
metadata:
  ipp_csv_id: tranche4
  unit: currency
  reference:
    1945-01-01:
      title: Loi 48-24 du 06/01/1948
    1946-01-01:
      title: Décret du 09/12/1948
    1960-01-01:
      title: Loi 60-1384 du 23/12/1960 (LF pour 1961)
    1961-01-01:
      title: Loi 61-1396 du 21/12/1961 (LF pour 1962)
    1964-01-01:
      title: Loi 64-1279 du 23/12/1964 (LF pour 1965)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000875634
    1965-01-01:
      title: Loi 65-997 du 29/11/1965 (LF pour 1966)
    1969-01-01:
      title: Loi 69-1161 du 24/12/1969 (LF pour 1970)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000521285
    1970-01-01:
      title: Loi 70-1199 du 21/12/1970 (LF pour 1971)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000693424
    1971-01-01:
      title: Loi 71-1161 du 29/12/1971 (LF pour 1972)
    1972-01-01:
      title: Loi 72-1121 du 20/12/1972 (LF pour 1973)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508816
    1973-01-01:
      title: Loi 73-1150 du 27/12/1973 (LF pour 1974)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509756
    1974-01-01:
      title: Loi 74-1129 du 30/12/1974 (LF pour 1975)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000889172
    1975-01-01:
      title: Loi 75-1278 du 30/12/1975 (LF pour 1976)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000333963
    1976-01-01:
      title: Loi 76-1232 du 29/12/1976 (LF pour 1977)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000522254
    1977-01-01:
      title: Loi 77-1467 du 30/12/1977 (LF pour 1978)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000704549
    1978-01-01:
      title: Loi 78-1239 du 29/12/1978 (LF pour 1979)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886458
    1979-01-01:
      title: Loi 80-30 du 18/01/1980 (LF pour 1980)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000705191
    1980-01-01:
      title: Loi 80-1094 du 30/12/1980 (LF pour 1981)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339460
    1981-01-01:
      title: Loi 81-1160 du 30/12/1981 (LF pour 1982)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000515870
    1982-01-01:
      title: Loi 82-1126 du 29/12/1982 (LF pour 1983)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000503959
    1983-01-01:
      title: Loi 83-1179 du 29/12/1983 (LF pour 1984)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000319977
    1984-01-01:
      title: Loi 84-1208 du 29/12/1984 (LF pour 1985)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880778
    1985-01-01:
      title: Loi 85-1403 du 30/12/1985 (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000878230
    1986-01-01:
      title: Loi 86-1317 du 30/12/1986 (LF pour 1987)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317305
    1987-01-01:
      title: Loi 87-1060 du 30/12/1987 (LF pour 1988)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317543
    1988-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000508832
    1989-01-01:
      title: Loi 89-935 du 29/12/1989 (LF pour 1990)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000018687845
    1990-01-01:
      title: Loi 90-1168 du 29/12/1990 (LF pour 1991)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000717191
    1991-01-01:
      title: Loi 91-1322 du 30/12/1991 (LF pour 1992)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000356342
    1992-01-01:
      title: Loi 92-1376 du 30/12/1992 (LF pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000178406
    1993-01-01:
      title: Loi 93-1352 du 30/12/1993 (LF pour 1994)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000509319
    1994-01-01:
      title: Loi 94-1162 du 29/12/1994 (LF pour 1995)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000367398
    1995-01-01:
      title: Loi 95-1346 du 30/12/1995 (LF pour 1996)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000191068
    1996-01-01:
      title: Loi 96-1181 du 30/12/1996 (LF pour 1997)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000380034
    1997-01-01:
      title: Loi 97-1269 du 30/12/1997 (LF pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000569621
    1998-01-01:
    - title: Loi 98-1266 du 30/12/1998 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000209044
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    1999-01-01:
    - title: Loi 99-1172 du 30/12/1999 (LF pour 2000)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000762233
    - title: BOI 5 B-19-00 n°163 du 05/09/2000
    2000-01-01:
    - title: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000220595
    - title: BOI 5 B-9-01 n°44 du 02/03/2001
    2001-01-01:
    - title: Loi 2001-1275 du 28/12/2001 (LF pour 2002)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000592233
    - title: BOI 5 B-3-02 n°18 du 25/01/2002
    2002-01-01:
    - title: Loi 2002-1575 du 30/12/2002 (LF pour 2003)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000234121
    - title: BOI 5 B-6-03 n°16 du 27/01/2003
    2003-01-01:
    - title: Loi 2003-1311 du 30/12/2003 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000612133
    - title: BOI 5 B-8-04 n°37 du 25/02/2004
    2004-01-01:
    - title: Loi 2004-1484 du 30/12/2004 (LF pour 2005)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000789373
    - title: BOI 5 B-9-05 n°33 du 18/02/2005
    2005-01-01:
    - title: Loi 2005-1719 du 30/12/2005 (LF pour 2006)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000634802
    - title: BOI 5 B-6-06 n°8 du 18/01/2006
    2006-01-01:
    - title: Loi 2006-1666 du 21/12/2006 (LF pour 2007)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000615000
    - title: BOI 5 B-10-07 n°47 du 29/03/2007
    2007-01-01:
    - title: Loi 2007-1822 du 24/12/2007 (LF pour 2008)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000017853368
    - title: BOI 5 B-11-08 n°28 du 04/03/2008
    2008-01-01:
    - title: Loi 2008-1425 du 27/12/2008 (LF pour 2009)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000019995721
    - title: BOI 5 B-9-09 n°35 du 31/03/2009
    2009-01-01:
    - title: Loi 2009-1673 du 30/12/2009 (LF pour 2010)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021557902
    - title: BOI 5 B-13-10;n°22 du 16/02/2010
    2010-01-01:
    - title: Loi 2010-1657 du 29/12/2010 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023314376
    - title: BOI 5 B-7-11 ; n°26 du 28/03/2011
    2013-01-01:
      title: Loi 2013-1278 du 29/12/2013 (LF pour 2014)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028399511
    2014-01-01:
      title: Loi 2014-1654 du 29/12/2014 (LF pour 2015)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029988857
    2015-01-01:
      title: Loi 2015-1785 du 29/12/2015 (LF pour 2016)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000031732865
    2016-01-01:
      title: Loi 2016-1917, art. 2 du 29/12/2016 (LF pour 2017)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000033760564&cidTexte=JORFTEXT000033734169
    2017-01-01:
      title: Loi 2017-1837, art. 2 du 31/12/2017 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377702&cidTexte=JORFTEXT000036339197
    2018-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    2019-01-01:
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2020-01-01:
    - title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753593
    - title: Loi 2019-1479, 3° du I. de l'art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/eli/loi/2019/12/28/CPAX1925229L/jo/texte
    2021-01-01:
      title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
  official_journal_date:
    1946-01-01: "1949-01-01"
    1960-01-01: "1960-12-24"
    1961-01-01: "1961-12-22"
    1964-01-01: "1964-12-24"
    1965-01-01: "1965-11-30"
    1969-01-01: "1969-12-27"
    1970-01-01: "1970-12-22"
    1971-01-01: "1971-12-30"
    1972-01-01: "1972-12-21"
    1973-01-01: "1973-12-28"
    1974-01-01: "1974-12-31"
    1975-01-01: "1975-12-31"
    1976-01-01: "1976-12-30"
    1977-01-01: "1977-12-31"
    1978-01-01: "1978-12-30"
    1979-01-01: "1980-01-19"
    1980-01-01: "1980-12-31"
    1981-01-01: "1981-12-31"
    1982-01-01: "1982-12-30"
    1983-01-01: "1983-12-30"
    1984-01-01: "1984-12-30"
    1985-01-01: "1985-12-31"
    1986-01-01: "1986-12-31"
    1987-01-01: "1987-12-31"
    1988-01-01: "1988-12-28"
    1989-01-01: "1989-12-30"
    1990-01-01: "1990-12-30"
    1991-01-01: "1991-12-31"
    1992-01-01: "1992-12-31"
    1993-01-01: "1993-12-31"
    1994-01-01: "1994-12-31"
    1995-01-01: "1995-12-31"
    1996-01-01: "1996-12-31"
    1997-01-01: "1997-12-31"
    1998-01-01: "1998-12-31"
    1999-01-01: "1999-12-31"
    2000-01-01: "2000-12-31"
    2001-01-01: "2001-12-29"
    2002-01-01: "2002-12-31"
    2003-01-01: "2003-12-31"
    2004-01-01: "2004-12-31"
    2005-01-01: "2005-12-31"
    2006-01-01: "2006-12-27"
    2007-01-01: "2007-12-27"
    2008-01-01: "2008-12-28"
    2009-01-01: "2009-12-31"
    2010-01-01: "2010-12-30"
    2013-01-01: "2013-12-30"
    2014-01-01: "2014-12-30"
    2015-01-01: "2015-12-30"
    2016-01-01: "2016-12-30"
    2017-01-01: "2017-12-31"
    2018-01-01: "2018-12-30"
    2019-01-01: "2019-12-29"
    2020-01-01: 2020-12-30; 2019-12-29
  notes:
    1948-01-01:
    - title: Suppression des impôts cédulaires et création de l'IRPP (« impôt sur le revenu des personnes physiques », voir note 5) et « impôt sur les bénéfices des sociétés et autres personnes morales ».
    1969-01-01:
    - title: Suppression de la TC en 1970. Abattement général de 30 000 FRF sur les revenus 1969.
    1970-01-01:
    - title: IRPP rebaptisé « impôt sur le revenu » (IR).
    1999-01-01:
    - title: Voir aussi BOI 5 B-5-00 n°11 du 17/01/2000 et LFR pour 2000.
    2006-01-01:
    - title: Intégration de l'abattement de 20 % au barème de l'impôt sur le revenu et diminution du nombre de tranches de 7 à 5.
    2020-01-01:
    - title: La modification du taux est codifiée par la LF 2019 (le A. du IV. de l'art. 2 précise que l'application se fait au titre des revenus perçus ou réalisés en 2020). Les seuils d'entrée des troisièmes et quatrièmes tranches sont abaissés en compensation de la baisse du taux d'imposition dans la deuxième tranche, afin que la baisse d'impôt profite en priorité aux contribuables des deux premières tranches.
