description: Plafond2
values:
  1949-01-01:
    value: null
  1957-01-01:
    value: 6000000
  1968-01-01:
    value: null
metadata:
  ipp_csv_id: vf_plaf2
  unit: currency
  reference:
    1949-01-01:
      title: Décret 48-1986 du 09/12/1948, art. 70
    1957-01-01:
      title: Loi 56-1327 du 29/12/1956, art. 2-IV (LF pour 1957)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006756031&cidTexte=JORFTEXT000000504194
    1968-01-01:
      title: Loi 68-878 du 09/10/1968
  official_journal_date:
    1949-01-01: "1949-01-01"
    1957-01-01: "1956-12-30"
    1968-01-01: "1968-10-10"
  notes:
    1957-01-01:
    - title: Anciens francs.
    1968-01-01:
    - title: Fin du versement forfaitaire sur les salaires et création de la taxe sur les salaires.
