description: "Allocation de la mère au foyer (AMF) : taux et montant mensuel"
metadata:
  short_label: Taux et montant mensuel
  label_en: "Allowance for stay-at-home-mother (AMF): Rates and monthly amounts"
  order:
  - regime_general_taux_en_bmaf
  - regime_agricole_taux_en_bmaf
  - 2_enfants_charge
  - 3_enfants_charge
  - 4_enfants_charge
  - 5_enfants_charge
  - 6_enfants_charge
documentation: Le salaire de base auquel s'appliquent ces taux est le même qu'en matière d'allocation de salaire unique
