description: "Revenu minimum d'insertion (RMI, 1989-2009) : majoration et montant minimum versés"
metadata:
  documentation_start: true
  short_label: Majoration et montant minimum versés
  label_en: "Minimum insertion income (RMI): Extra allowance and minimal amount"
  order:
  - majoration_montant_maximal_en_base_rmi
  - montant_minimum_verse
