description: Global
values:
  1991-02-01:
    value: 0.011
  1993-07-01:
    value: 0.024
  1997-01-01:
    value: 0.034
  1998-01-01:
    value: 0.062
  2005-01-01:
    value: 0.066
  2018-01-01:
    value: 0.083
metadata:
  ipp_csv_id: csg_pens
  unit: /1
  reference:
    1991-02-01:
      title: Loi 90-1168 du 29/12/90, art. 127 à 135 (LF pour 1991)
    1993-07-01:
      title: Loi 93-859 du 22/06/1993, art. 42 (LFR pour 1993)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006318786&cidTexte=JORFTEXT000000362947
    1997-01-01:
      title: Loi 96-1160 du 27/12/1996, art. 9 à 17 (LFSS pour 1997)
    1998-01-01:
      title: Loi 97-1164 du 19/12/1997, art. 5 (LFSS pour 1998)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006757359&cidTexte=JORFTEXT000000569121
    2005-01-01:
      title: Loi 2004-810 du 13/08/2004, art. 72
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006759004&cidTexte=JORFTEXT000000625158
    2018-01-01:
    - title: Loi 2017-1836 du 30/12/2017, art. 8 (LFSS pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358456&cidTexte=JORFTEXT000036339090
    - title: Circulaire CNAV 2017/34 du 20/10/2017
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2017_34_20102017.pdf
    - title: Loi 2017-1837 du 30/12/2017, art. 67 (LF pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377512&cidTexte=JORFTEXT000036339197
  official_journal_date:
    1991-02-01: "1990-12-30"
    1993-07-01: "1993-06-23"
    1997-01-01: "1996-12-29"
    1998-01-01: "1997-12-23"
    2005-01-01: "2004-08-17"
    2018-01-01: "2017-12-31"
  notes:
    1998-01-01:
    - title: Suppression d'exonérations et abattement pour l'assiette des revenus du patrimoine.
