description: Bons (émis à partir du 01/01/95 sans anonymat), de caisse des banques, du Trésor sur formules ou d'épargne des PTT (Prélèvements libératoires sur les revenus des valeurs mobilières, 1965-2017)
values:
  1995-01-01:
    value: 0.15
  2004-01-01:
    value: 0.16
  2008-01-01:
    value: 0.18
  2011-01-01:
    value: 0.19
  2012-01-01:
    value: 0.24
  2013-01-01:
    value: null
metadata:
  short_label: Émis à partir du 01/01/95 sans anonymat
  label_en: Levy in discharge on capital income (1965 - 2012)
  ipp_csv_id: bons_ap95
  unit: /1
  reference:
    1995-01-01:
      title: Loi 93-1352 du 30/12/1993, art. 79 I, II et III (LF pour 1994)
    2004-01-01:
      title: Loi 2003-1311 du 30/12/2003, art. 12 (LF pour 2004)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006321732&cidTexte=JORFTEXT000000612133
    2008-01-01:
      title: Loi 2007-1822 du 24/12/2007, art. 10 et 12 (LF pour 2008)
    2011-01-01:
      title: Loi 2010-1657 du 29/12/2010, art. 6 (LF pour 2011)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023347467&cidTexte=JORFTEXT000023314376
    2012-01-01:
      title: Loi 2011-1978 du 28/12/2011, art. 20 et 59 (LFR pour 2011)
    2013-01-01:
      title: Loi 2012-1509 du 29/12/2012, art. 9 (LFR pour 2013)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026872653&cidTexte=JORFTEXT000026856853
  official_journal_date:
    1995-01-01: "1993-12-31"
    2004-01-01: "2003-12-31"
    2008-01-01: "2007-12-27"
    2011-01-01: "2010-12-30"
    2012-01-01: "2011-12-29"
    2013-01-01: "2012-12-30"
  notes:
    2004-01-01:
    - title: Il n'est plus possible d'ouvrir un plan d'épargne populaire depuis le 25 septembre 2003.
    2008-01-01:
    - title: Création du prélèvement libératoire sur les placements à revenus variables, notamment sur les dividendes (crée art. 117 quater du CGI)
    2012-01-01:
    - title: La modification du taux appliqué aux revenus du PEP reste théorique puisque tous les PEP ont plus de huit ans.
    2013-01-01:
    - title: Le prélèvement forfaitaire libératoire est supprimé (à l'exception du cas des produits de placement à revenu fixe n'excédant pas 2000 €) par la loi de finances pour 2013. Un prélèvement forfaitaire obligatoire et non libératoire le remplace. Voir note (2)
documentation: |-
  Notes :
  (1) Le prélèvement forfaitaire libératoire est instauré au 1er janvier 1965. Il est remplacé au 1er janvier 2013 par un prélèvement forfaitaire obligatoire (acompte de l'impôt sur le revenu).
  (2) Le prélèvement forfaitaire sur les revenus de capitaux à taux fixe cesse d'être libératoire au 01/01/2013, excepté pour les personnes physiques dont le montant des intérêts sur l'année n'excède pas 2000 € (taux de 24%). Il constitue un acompte sur l'imposition de ces revenus au barème de l'IR. Il existe des dispenses possibles de cet acompte, si le revenu fiscal de référence de l'avant-dernière année est en-dessous d'un certain seuil. Pour les produits de placements à revenu fixe, ce seuil est de 25 000 euros, 50 000 euros pour un couple (cf. art 125-A du CGI). Pour les dividendes, il est de 50 000 euros, 75 000 pour un couple (art. 117 quater du CGI). En cas de dispense, les revenus sont imposés directement à l'IR. Le prélèvement (retenu à la source) s'impute sur l'impôt sur le revenu dû au titre de l'année au cours de laquelle il a été opéré. S'il excède l'impôt dû, l'excédent est restitué.
  (3) Billets de trésorerie, certificats de dépôts négociables; bons du Trésor négociables et bons des institutions financières spécialisées.
  (4) Etat "non-coopératif" : défini à l'article 238-0 A du CGI
  (5) Comptes sur livrets, créances, dépôts, cautionnement et comptes courants etc.
  Références du Code général des impôts : l'article 125 A du CGI régit le prélèvement sur les produits de placements à revenu fixe tandis que l'article 117 quater régit le prélèvement sur les dividendes.
