description: Salarié
values:
  1967-01-01:
    value: null
  1971-01-01:
    value: 0.00016
  1975-01-01:
    value: 0.00024
  2011-01-01:
    value: null
metadata:
  ipp_csv_id: apec_s_1_4
  unit: /1
  reference:
    1967-01-01:
      title: Convention APEC du 18/11/1966, art. 3
    1971-01-01:
      title: Avenant n° 2 du 09/06/1969
    1975-01-01:
    - title: Avenant A 56 du 05/02/1974
    - title: Avenant n°4 du 21/11/1973
    2011-01-01:
      title: Circulaire AGIRC 2010-5-DF du 29/07/2010
  notes:
    1967-01-01:
    - title: Cotisation forfaitaire d'un montant de 2 FF par cadre.
    1971-01-01:
    - title: Passage d'une cotisation forfaitaire à une cotisation proportionnelle.
    1975-01-01:
    - title: Augmentation du taux de 0,04 % à 0,06 % pour la tranche B. Incertitude pour la référence législative.
    2011-01-01:
    - title: Remplacement de la cotisation forfaitaire par un taux proportionnel sous plafond.
