description: Taux plein
values:
  2009-01-01:
    value: 0.02
  2010-01-01:
    value: 0.04
  2011-01-01:
    value: 0.06
  2012-01-01:
    value: 0.08
  2012-08-01:
    value: 0.2
metadata:
  ipp_csv_id: forf_soc_tx1
  unit: /1
  reference:
    2009-01-01:
      title: Loi 2008-1330 du 17/12/2008 (LFSS pour 2009),art. 13
    2010-01-01:
      title: Loi 2009-1646 du 24/12/2009 (LFSS pour 2010), art. 16
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021530855&cidTexte=JORFTEXT000021528998
    2011-01-01:
      title: Loi 2010-1594 du 20/12/2010 (LFSS pour 2011), art. 16 et 19
    2012-01-01:
      title: Loi 2011-1906 du 21/12/2011, art. 12 (LFSS pour 2012)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000025007614&cidTexte=JORFTEXT000025005833
    2012-08-01:
      title: Loi 2012-958 du 16/08/2012 (LFR pour 2012), art. 33
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026290015&cidTexte=JORFTEXT000026288927
  official_journal_date:
    2009-01-01: "2008-12-18"
    2010-01-01: "2009-12-27"
    2011-01-01: "2010-12-21"
    2012-01-01: "2011-12-22"
    2012-08-01: "2012-12-17"
  notes:
    2012-08-01:
    - title: Création du taux réduit de 8 % pour les Scop, et sur les contributions au financement de prestations complémentaires de prévoyance non assujetties à cotisations.
