description: Plafond 3
values:
  1978-01-01:
    value: null
  1991-01-01:
    value: 20000
  2001-01-01:
    value: 3049
  2002-01-01:
    value: null
metadata:
  ipp_csv_id: plaf_habitat3
  unit: currency
  notes:
    2001-01-01:
    - title: "Majoration sur les revenus 2001 : 381 euros pour le 2° enfant et 457 à partir du 3°"
