description: Prélèvement libératoire sur les revenus d'assurance vie (1983 - 2017)
metadata:
  short_label: Revenus d'assurance vie
  label_en: Levy in discharge on life insurance (1983 - 2017)
  order:
  - bons_contrats_placements
documentation: |-
  Notes :
  (1) Cas des primes versées avant le 01/01/1998.
  (2) Cas des produits acquis après le 01/01/1998. Ces produits sont soumis à un abattement d'un montant forfaitaire à partir du 01/01/1998 (cf. art. 125-0 A du CGI).
  (3) Etats "non-coopératifs" définis à l'article 238-0 A du CGI.
  (4) Cas des primes versées avant le 01/01/1998 et les produits afférents acquis après cette date.
  Référence :
  Article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation.
