description: Plafonds de ressources personnes à charge (autres que les enfants)
values:
  1991-11-11:
    value: 6997
  2007-07-01:
    value: 9544.41
  2008-01-01:
    value: 9649.4
  2008-09-01:
    value: 9726.59
  2009-04-01:
    value: 10386.59
  2010-04-01:
    value: 10634.36
  2011-04-01:
    value: 11134.18
  2012-04-01:
    value: 11657.47
  2013-04-01:
    value: 11809.01
  2014-04-01:
    value: 11879.86
  2014-10-01:
    value: 12000
  2016-04-01:
    value: 12012
  2017-04-01:
    value: 12048.03
  2018-04-01:
    value: 12498
  2019-01-01:
    value: 13023
  2020-01-01:
    value: 13548
  2021-01-01:
    value: 13602.19
metadata:
  unit: currency
  reference:
    1991-11-11:
      title: Décret 91-1159 du 08/11/1991, art. 1 (modif art. D542-4 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776071&cidTexte=JORFTEXT000000701067
    2007-07-01:
      title: Décret 2007-1081 du 10/07/2007, art. 4 (modif art. D542-4 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006266098&cidTexte=JORFTEXT000000826498
    2008-01-01:
      title: Arrêté du 21/12/2007, art. 1
    2008-09-01:
      title: Circulaire CNAV 2008/45 du 12/08/2008
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2008045_12082008
    2009-04-01:
      title: Décret 2009-473 du 28/04/2009, art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020561597&cidTexte=JORFTEXT000020560553
    2010-04-01:
      title: Circulaire CNAV 2010/43 du 23/04/2010
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2010043_23042010
    2011-04-01:
      title: Circulaire CNAV 2011/30 du 14/04/2011
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=CR_CN_2011030_14042011
    2012-04-01:
      title: Circulaire CNAV 2012/35 du 17/04/2012
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2012_35_17042012
    2013-04-01:
      title: Circulaire CNAV 2013/29 du 18/04/2013
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2013_29_18042013
    2014-04-01:
      title: "Circulaire\_Cnav\_2014/28 du\_09/04/2014"
      href: https://www.legislation.cnav.fr/Pages/texte.aspx?Nom=circulaire_cnav_2014_028_09042014
    2014-10-01:
      title: Décret 2014-1215 du 20/10/2014
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000029616738
    2016-04-01:
      title: Circulaire CNAV 2016/18 du 29/03/2016
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2016_18_29032016.pdf
    2017-04-01:
      title: Circulaire CNAV 2017/13 du 04/04/2017
      href: https://www.legislation.cnav.fr/Documents/circulaire_cnav_2017_13_04042017.pdf
    2018-04-01:
      title: Décret 2018-227 du 30/04/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036756121
    2019-01-01:
      title: Décret 2018-227 du 30/04/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036756121
    2020-01-01:
      title: Décret 2018-227 du 30/04/2018
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000036756121
  official_journal_date:
    1991-11-11: "1991-11-10"
    2007-07-01: "2007-07-12"
  notes:
    2017-04-01:
    - title: Actualisation plafonds de l'ASPA (utilisés pour les présents plafonds)
    2021-01-01:
    - title: Révalorisation des plafonds selon la révalorisation du montant de l'ASPA. (1)
documentation: Le plafond de ressources est défini dans l'article R823-4-3° du Code de la construction et de l'habitation. Il s'agit du montant maximal de l'ASPA pour une personne seule, multiplié par 1,25 à partir de 2007 (article L815-9 CSS; fixé par l'article D815-1 CSS jusqu'ai 1er janvier 2020; après révalorisé par l'instruction interministérielle n° DSS/SD3A/2020/230 du 23/12/2020 au 1er janvier 2021).
