description: Taux partiel < 50%
values:
  2004-01-01:
    value: 1.0841
  2014-04-01:
    value: 0.6246
  2015-01-01:
    value: null
metadata:
  ipp_csv_id: tx_clca_nonbase_partiel1
  unit: /1
  reference:
    2004-01-01:
    - title: Loi 2003-1199 du 18/12/2003, art. 60 II (crée art. L531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758905&cidTexte=JORFTEXT000000249276
    - title: Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS et crée art. D531-3 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
    - title: Décret 2003-1393 du 31/12/2003 - art. 2 (modifie art. R531-2 du CSS)
      href: https://www.legifrance.gouv.fr/loda/id/LEGIARTI000006227363/2004-01-01/
    2015-01-01:
      title: Décret 2014-1708 du 30/12/2014 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030046638&cidTexte=JORFTEXT000030005057
  official_journal_date:
    2004-01-01: 2003-12-19; 2004-01-01
    2015-01-01: "2014-12-31"
  notes:
    2004-01-01:
    - title: "art. D531-1 : fixe l'âge limite; art. D531-3 : fixe le montant de l'aide (en % de la BMAF); La PAJE entre en vigueur de manière progressive jusqu'à fin 2006 (cf. art. 60, VIII de la loi)."
    2015-01-01:
    - title: La CLCA est remplacée par la PreParE mais elle continue d'être effective tant que l'enfant est né ou adopté avant le 1er janvier 2015
