description: Personne supplémentaire si conjoint
values:
  2003-01-01:
    value: 0.3
metadata:
  unit: /1
  reference:
    2003-01-01:
      title: Décret 2003-1283 du 26/12/2003
      href: https://www.legifrance.gouv.fr/eli/decret/2003/12/26/2003-1283/jo/texte
  official_journal_date:
    2003-01-01: "2003-12-30"
  notes:
    2003-01-01:
    - title: Idem en 2017
