description: Minorations exceptionnelles d'impôt
metadata:
  order:
  - taux_1
  - taux_3
  - taux_5
  - formule_calcul_seuil_2
  - formule_calcul_seuil_4
  - formule_calcul_taux_en_impot
  - seuil_impot_1
  - seuil_impot_2
  - seuil_impot_3
  - seuil_impot_4
  - seuil_impot_5
  - seuil_superieur_revenu_imposable_par_part
