description: Plafond pour accession à la propriété - Zone 3
metadata:
  order:
  - personne_isolee_sans_enfant
  - menage_seul
  - menage_isole_avec_1_enfant
  - menage_isole_avec_2_enfants
  - menage_isole_avec_3_enfants
  - menage_isole_avec_4_enfants
  - menage_isole_avec_5_enfants
  - menage_isole_par_enfant_en_plus
