description: Taux de participation personnel familial (TF)
metadata:
  order:
  - personnes_isolees
  - couples_sans_enfant
  - personnes_seules_couples_avec_1_enfant
  - personnes_seules_couples_avec_2_enfants
  - personnes_seules_couples_avec_3_enfants
  - personnes_seules_couples_avec_4_enfants
  - variation_tf_par_enfant_supplementaire
