description: Personne isolée
values:
  2018-02-01:
    value: 820
  2019-01-01:
    value: 828
metadata:
  ipp_csv_id: plafond_ressources_rls_z3_personne_isolee
  unit: currency
  reference:
    2018-02-01:
    - title: Décret n° 2018-136 du 27/02/2018, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036649983
    - title: Arrêté du 27 février 2018 relatif à la réduction de loyer de solidarité
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036650010
    2019-01-01:
      title: Arrêté du 27 décembre 2018
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037880880
  official_journal_date:
    2018-02-01: "2018-02-28"
    2019-01-01: "2018-12-29"
  notes:
    2018-02-01:
    - title: Création de la réduction de loyer de solidarité par la loi de finances pour 2018. Elle entre en vigueur le 01/02/2018.
