description: "Prestation d'accueil du jeune enfant (PAJE) - Allocation de base : conditions et montants"
metadata:
  documentation_start: true
  short_label: "Allocation de base : conditions et montants"
  label_en: "Early childhood benefit (PAJE) -- Basic allowance: conditions and amounts"
  order:
  - age_limite_enfant_adopte_non
  - duree_versement_enfants_adoptes_en_annee
  - montant
