description: Cotisations à la Caisse nationale de retraite des agents des collectivités locales (CNRACL)
metadata:
  label_en: Contributions for pensions - local governments and hospitals (CNRACL scheme)
  reference:
    1987-01-07:
      title: Loi 87-516 du 10/07/1987, art. 4
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275300&cidTexte=JORFTEXT000000687683
  order:
  - cnracl
  - atiacl
  - fccpa
  - feh
documentation: "Notes :\nLa CNRACL est le régime de retraite obligatoire de base, à points, des fonctionnaires titulaires de la fonction publique territoriale et de la fonction publique hospitalière.\nLe même taux que dans la FPE (voir feuille \"RP\") a été appliqué entre 1947 et 1983.\nSigles :\nATIACL: Allocation temporaire d’invalidité, créée, à titre facultatif en 1961 (art. 6 dela Loi 61-1393 du 20/12/1961 (LF pour 1962)), puis, à titre obligatoire, en 1969, par l'art. 6 de la loi 69-1137 du 20/12/1969 (LF pour 1970) pour la «\_couverture\_» accident de travail des agents permanents des collectivités locales et de leurs établissements publics, affiliés à la Caisse nationales de retraites des agents des collectivités locales (CNRACL).\_\nFCCPA: Fonds de compensation de la cessation progressive d'activité (ordonnance n°82-298 du 31/03/1982); plus de cotisation depuis le 01/01/2011\nFEH: Fonds pour l'emploi hospitalier prend en charge les surcoûts liés à l'octroi de temps partiels et de congés de formation professionnelle dans la FPH.\nNBI: Nouvelle Bonification Indiciaire.\nPour certaines catégories de fonctionnaires (sapeurs-pompiers, etc.) il existe une retenue supplémentaire.\nSources :\nPour 2012 et au-delà: le site de la Caisse des Dépôts (https://www.cdc.retraites.fr/portail/spip.php?page=article&id_article=5293&cible=_employeur) a été utilisé.\nDécret 2003-1306 du 26/12/2003, article 3, prévoit que sont tenus de supporter une retenue sur les sommes qui sont payées à titre de traitement indiciaire brut, à l'exclusion des indemnités de toute nature. Le taux de cette retenue est fixé par décret."
