description: Orphelin ou assimilé d'un seul parent
values:
  1970-12-26:
    value: 0.16
  1978-01-01:
    value: 0.225
  2014-04-01:
    value: 0.2363
  2015-04-01:
    value: 0.2476
  2017-04-01:
    value: 0.2702
  2018-04-01:
    value: 0.2813
metadata:
  ipp_csv_id: asf_1parent
  unit: /1
  reference:
    1970-12-26:
      title: Loi 70-1218 du 23/12/1970 (modif art. L543 du CSS)
    1978-01-01:
      title: Décret 78-82 du 24/01/978, art. 1 (modif art. L 543-5 du CSS)
    2014-04-01:
      title: Circulaire DSS/SD2B/2014/84 du 20/03/2014
    2015-04-01:
      title: Décret 2015-314 du 19/03/2015, art. 1.
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000030379021&cidTexte=JORFTEXT000030377944
    2017-04-01:
      title: Circulaire DSS/SD2B/2017/97 du 21/03/2017
    2018-04-01:
      title: Décret 2017-532 du 12/04/2017, art. 1
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000034419976&categorieLien=id
  official_journal_date:
    1970-12-26: "1970-12-25"
    1978-01-01: "1978-01-26"
    2015-04-01: "2015-03-21"
    2018-04-01: "2017-04-14"
  notes:
    1970-12-26:
    - title: Création de l'allocation d'orphelin
    1978-01-01:
    - title: Appelé "Allocation d'orphelin"
    2014-04-01:
    - title: Majoration de 25 % en plus de l'inflation à horizon 2018
    2015-04-01:
    - title: Taux non modifiés en 2016
