description: Plus de 20 salariés
values:
  1953-09-01:
    value: 0.01
  1978-01-01:
    value: 0.009
  1986-01-01:
    value: 0.0077
  1988-01-01:
    value: 0.0072
  1989-01-01:
    value: 0.0065
  1991-01-01:
    value: 0.0055
  1992-01-01:
    value: 0.0045
  2020-01-01:
    value: null
metadata:
  ipp_csv_id: cons_p20_0_
  unit: /1
  reference:
    1953-09-01:
      title: Décret 53-701 du 09/08/1953
    1978-01-01:
      title: Loi 78-653 du 22/06/1978
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000704926
    1986-01-01:
      title: Loi 85-1403 du 30/12/1985, art. 82-I, II, III (LF pour 1986)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006274500&cidTexte=JORFTEXT000000878230
    1988-01-01:
      title: Loi 87-1128 du 31/12/1987
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000317544
    1989-01-01:
      title: Loi 88-1149 du 23/12/1988 (LF pour 1989), art. 86
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006275488&cidTexte=JORFTEXT000000508832
    1991-01-01:
      title: Loi 91-716 du 26/07/1991
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000355163
    1992-01-01:
      title: Décret 90-64 du 15/01/1990
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000342807&categorieLien=id
    2020-01-01:
      title: Loi 2019-486 du 22/05/2019, art. 11
      href: https://www.legifrance.gouv.fr/jorf/article_jo/JORFARTI000038496156
  official_journal_date:
    1953-09-01: "1953-08-10"
    1978-01-01: "1978-06-23"
    1986-01-01: "1985-12-31"
    1988-01-01: "1988-01-01"
    1989-01-01: "1988-12-28"
    1991-01-01: "1991-07-27"
    1992-01-01: "1990-01-17"
    2020-01-01: "2019-05-23"
