description: Seuils inférieurs des tranches de l'imposition au taux neutre pour les contribuables domiciliés en Guadeloupe, Martinique ou Réunion
metadata:
  order:
  - tranche_1
  - tranche_2
  - tranche_3
  - tranche_4
  - tranche_5
  - tranche_6
  - tranche_7
  - tranche_8
  - tranche_9
  - tranche_10
  - tranche_11
  - tranche_12
  - tranche_13
  - tranche_14
  - tranche_15
  - tranche_16
  - tranche_17
  - tranche_18
  - tranche_19
  - tranche_20
