description: Ascendants et leur conjoint, si titulaires de l'ASPA
values:
  1991-11-11:
    value: null
  2016-07-01:
    value: 65
metadata:
  reference:
    1991-11-11:
      title: Décret 91-1159 du 08/11/1991, art. 1 (modif art. D542-4 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006776071&cidTexte=JORFTEXT000000701067
    2016-07-01:
    - title: Décret 2010-1734 du 30/12/2010, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023383419&cidTexte=JORFTEXT000023334246
    - title: Décret 2013-140 du 14/02/2013, art. 2 (modif. Art. D542-4 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000027069681&cidTexte=JORFTEXT000027068336
  official_journal_date:
    1991-11-11: "1991-11-10"
  notes:
    2016-07-01:
    - title: Réforme des âges minimals pour les ascendants et leur conjoint (alignement sur les âges de départ à la retraite à taux plein)
