description: moins de 25 ans
values:
  1993-01-01:
    value: 21
  1993-08-01:
    value: 23
  1997-01-01:
    value: 21
metadata:
  reference:
    1993-01-01:
      title: "Arrêté du 17/08/1992 portant agrément de l'avenant n°2 du 24/07/1992 à la convention du 01/01/1990 et de l'avenant n°10 du 24/07/1992 au règlement annexé à cette convention\_+ Arrêt du 04/01/1993 portant agrément de la convention du 01/01/1993"
    1993-08-01:
      title: "Arrêté du 19/08/1993 portant agrément de l'avenant n°\_3 à la convention du 01/01/1983 relative à l'assurance chômage et de l'avenant n°\_3 au règlement annexé à cette convention"
    1997-01-01:
      title: Arrêt du 18/02/1997 portant agrément de la convention du 01/01/1997
  official_journal_date:
    1993-01-01: 1992-08-18; 1993-01-04
    1993-08-01: "1993-08-20"
    1997-01-01: "1997-03-20"
