description: Taux
values:
  1978-01-01:
    value: null
  1984-01-01:
    value: 0.25
  1997-01-01:
    value: 0.2
  2000-01-01:
    value: null
metadata:
  ipp_csv_id: tx_grostravaux
  unit: /1
  notes:
    1997-01-01:
    - title: Dépenses de gros travaux avec même incrément que habitat et majoration comme dans 2 et 3
