description: Majoration par personne à charge supplémentaire
values:
  2018-02-01:
    value: 6.29
  2019-01-01:
    value: 6.39
  2020-01-02:
    value: 9.78
  2020-10-01:
    value: 6.74
  2021-01-01:
    value: 9.18
  2021-10-02:
    value: 10.05
  2022-01-01:
    value: 10
metadata:
  ipp_csv_id: rls_z1_pac_supplementaire
  unit: currency
  reference:
    2018-02-01:
    - title: Décret n° 2018-136 du 27/02/2018, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036649983
    - title: Arrêté du 27 février 2018 relatif à la réduction de loyer de solidarité
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036650010
    2019-01-01:
      title: Arrêté du 27 décembre 2018
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037880880
    2020-10-01:
      title: Arrêté du 30 septembre 2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042383414
    2021-01-01:
      title: Arrêté du 17 décembre 2020
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042709416
    2022-01-01:
      title: Arrêté du 20 décembre 2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044560604
  official_journal_date:
    2018-02-01: "2018-02-28"
    2019-01-01: "2018-12-29"
    2020-10-01: "2020-10-01"
    2021-01-01: "2020-12-22"
    2022-01-01: "2021-12-26"
  notes:
    2018-02-01:
    - title: Création de la réduction de loyer de solidarité par la loi de finances pour 2018. Elle entre en vigueur le 01/02/2018.
