description: Tranche 13
values:
  2019-01-01:
    value: 0.16
  2020-01-01:
    value: 0.158
metadata:
  ipp_csv_id: txmarg13_neutre
  unit: /1
  reference:
    2019-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    2020-01-01:
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039683923&dateTexte=&categorieLien=id
  official_journal_date:
    2019-01-01: "2018-12-30"
    2020-01-01: "2019-12-29"
