description: Plafond de ressources pour la majoration - 0 enfant
values:
  1974-07-01:
    value: 16080
  1978-01-01:
    value: null
metadata:
  ipp_csv_id: plafmaj_0_enf
  unit: currency
  reference:
    1974-07-01:
      title: Décret 76-767 du 16/08/1976 (majoration)
    1978-01-01:
      title: Loi 77-765 du 12/07/1977
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886344
  official_journal_date:
    1974-07-01: "1976-08-17"
    1978-01-01: "1977-07-13"
  notes:
    1978-01-01:
    - title: Remplacé par "complément familial" depuis 01/01/1978
