description: Âge légal de départ en retraite FP sédentaire
metadata:
  label_en: Minimum pension age ("Age légal") - "sédentaire"
  reference:
    1985-01-01:
      title: Loi 84-834 du 13/09/1984
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320891
    2011-07-01:
      title: Loi 2010-1330 du 09/11/2010
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000023022127
    2012-01-01:
      title: Loi 2011-1906 du 21/12/2011, art. 88
      href: https://www.legifrance.gouv.fr/eli/loi/2011/12/21/2011-1906/jo/article_88
  official_journal_date:
    1985-01-01: "1984-09-14"
    2011-07-01: "2010-11-10"
    2012-01-01: "2011-12-30"
  order:
  - age_ouverture_droits_fonction_publique_sedentaire_selon_annee_naissance
documentation: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
  Notes :
  (1) L'âge d'ouverture des droits peut être inférieur à 55 ans pour certains grades des actifs (les "super actifs", par exemple les fonctionnaires de polices), et pour les militaires,pour qui la condition d'ouverture des droits
  n'est pas une condition d'âge mais de durée de service : 25 ans pour les officiers et non officiers, 15 pour les militaires du rangs (respectivement 27 et 17 après la réforme de 2010).
age_ouverture_droits_fonction_publique_sedentaire_selon_annee_naissance:
  description: Âge d'ouverture des droits pour la fonction publique sédentaire, selon l'année de naissance
  metadata:
    order:
    - before_1951_07_01
    - after_1951_07_01
    - after_1952_01_01
    - after_1953_01_01
    - after_1954_01_01
    - after_1955_01_01
    - after_1956_01_01
  before_1951_07_01:
    description: Né avant le 01/07/1951
    metadata:
      order:
      - annee
      - mois
    annee:
      description: Année
      values:
        1985-01-01:
          value: 60
      metadata:
        ipp_csv_id: ageleg_base
    mois:
      description: Mois
      values:
        1985-01-01:
          value: 0
  after_1951_07_01:
    description: Né après le 01/07/1951
    metadata:
      order:
      - annee
      - mois
    annee:
      description: Année
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 60
      metadata:
        ipp_csv_id: ageleg_0751
    mois:
      description: Mois
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 4
  after_1952_01_01:
    description: Né après le 01/01/1952
    metadata:
      order:
      - annee
      - mois
    annee:
      description: Année
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 60
      metadata:
        ipp_csv_id: ageleg_0152
    mois:
      description: Mois
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 8
        2012-01-01:
          value: 9
  after_1953_01_01:
    description: Né après le 01/01/1953
    metadata:
      order:
      - annee
      - mois
    annee:
      description: Année
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 61
      metadata:
        ipp_csv_id: ageleg_0153
    mois:
      description: Mois
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 0
        2012-01-01:
          value: 2
  after_1954_01_01:
    description: Né après le 01/01/1954
    metadata:
      order:
      - annee
      - mois
    annee:
      description: Année
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 61
      metadata:
        ipp_csv_id: ageleg_0154
    mois:
      description: Mois
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 4
        2012-01-01:
          value: 7
  after_1955_01_01:
    description: Né après le 01/01/1955
    metadata:
      order:
      - annee
      - mois
    annee:
      description: Année
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 61
        2012-01-01:
          value: 62
      metadata:
        ipp_csv_id: ageleg_0155
    mois:
      description: Mois
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 8
        2012-01-01:
          value: 0
  after_1956_01_01:
    description: Né après le 01/01/1956
    metadata:
      order:
      - annee
      - mois
    annee:
      description: Année
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 62
    mois:
      description: Mois
      values:
        1985-01-01:
          value: null
        2011-07-01:
          value: 0
      metadata:
        ipp_csv_id: ageleg_0156
