description: Durée de service maximale cible pour le taux plein FP
metadata:
  label_en: Required contribution duration for full rate
  reference:
    1948-01-01:
      title: Loi 48-1450 du 20/09/1948
    2003-01-01:
      title: Loi 2003-775 du 21/08/2003, art. 5 et art. 66-II
    2011-01-01:
      title: Décret 2010-1734 du 30/12/2010, art. 9
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000023383430&cidTexte=JORFTEXT000023334246
    2011-08-01:
      title: Décret 2011-916 du 01/08/2011
      href: https://www.legifrance.gouv.fr/eli/decret/2011/8/1/2011-916/jo/texte
    2014-01-01:
      title: Loi 2014-40 du 20/01/2014, art. 2
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000028494570&cidTexte=JORFTEXT000028493476
  official_journal_date:
    1948-01-01: "1948-09-21"
    2003-01-01: "2003-08-22"
    2011-01-01: "2010-12-31"
    2011-08-01: "2011-08-02"
    2014-01-01: "2014-01-21"
  notes:
    2003-01-01:
    - title: Voir note (1)
    2011-08-01:
    - title: Plus précisément, le décret cité précise le nombre de trimestres pour les assurés nés en 1955. Le Décret 2012-1487 du 27/12/2012 (JO 29/12/2012) étend ce nombre de trimestres aux assurés nés en 1956, et le Décret 2013-1155 du 13/12/2013 (JO 15/12/2013) étend ce nombre à la génération née en 1957..
    2014-01-01:
    - title: La loi de 2014 crée l'art. L161-17-3 du CSS décrivant l'évolution de la durée d'assurance par génération.
  order:
  - nombre_trimestres_cibles_taux_plein_par_generation
documentation: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.
  Notes :
  (1) La loi de 2003 prévoit une augmentation de la durée cible pour l'obtention du taux plein, pour le régime général (et les régimes alignés) et la fonction publique. La durée est fixée par génération.
   Après une convergence entre les durées du régime général et du privé pour les générations 1943-1948, la durée est fixée chaque année jusqu'à 2020 en fonction des gains d'espérance de vie.
  L'augmentation de durée d'assurance légiférée ne prend pas en compte le principe acté en 2003 d'une augmentation proportionnelle aux gains d'espérance de vie.
nombre_trimestres_cibles_taux_plein_par_generation:
  description: Nombre de trimestres cibles pour le taux plein par génération
  metadata:
    order:
    - before_1944_01_01
    - after_1944_01_01
    - after_1945_01_01
    - after_1946_01_01
    - after_1947_01_01
    - after_1948_01_01
    - after_1949_01_01
    - after_1950_01_01
    - after_1951_01_01
    - after_1952_01_01
    - after_1953_01_01
    - after_1955_01_01
    - after_1958_01_01
    - after_1961_01_01
    - after_1964_01_01
    - after_1967_01_01
    - after_1970_01_01
    - after_1973_01_01
  before_1944_01_01:
    description: Né avant le 01/01/1944
    values:
      1948-01-01:
        value: 150
    metadata:
      ipp_csv_id: trimfp_base
  after_1944_01_01:
    description: Né après le 01/01/1944
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 152
      2014-01-01:
        value: 151
    metadata:
      ipp_csv_id: trimfp_0144
  after_1945_01_01:
    description: Né après le 01/01/1945
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 154
      2014-01-01:
        value: 152
    metadata:
      ipp_csv_id: trimfp_0145
  after_1946_01_01:
    description: Né après le 01/01/1946
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 156
      2014-01-01:
        value: 153
    metadata:
      ipp_csv_id: trimfp_0146
  after_1947_01_01:
    description: Né après le 01/01/1947
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 158
      2014-01-01:
        value: 154
    metadata:
      ipp_csv_id: trimfp_0147
  after_1948_01_01:
    description: Né après le 01/01/1948
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 160
      2014-01-01:
        value: 155
    metadata:
      ipp_csv_id: trimfp_0148
  after_1949_01_01:
    description: Né après le 01/01/1949
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 161
    metadata:
      ipp_csv_id: trimfp_0149
  after_1950_01_01:
    description: Né après le 01/01/1950
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 162
    metadata:
      ipp_csv_id: trimfp_0150
  after_1951_01_01:
    description: Né après le 01/01/1951
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 163
    metadata:
      ipp_csv_id: trimfp_0151
  after_1952_01_01:
    description: Né après le 01/01/1952
    values:
      1948-01-01:
        value: null
      2003-01-01:
        value: 164
    metadata:
      ipp_csv_id: trimfp_0152
  after_1953_01_01:
    description: Né après le 01/01/1953
    values:
      1948-01-01:
        value: null
      2011-01-01:
        value: 165
    metadata:
      ipp_csv_id: trimfp_0153
  after_1955_01_01:
    description: Né après le 01/01/1955
    values:
      1948-01-01:
        value: null
      2011-08-01:
        value: 166
    metadata:
      ipp_csv_id: trimfp_0155
  after_1958_01_01:
    description: Né après le 01/01/1958
    values:
      1948-01-01:
        value: null
      2014-01-01:
        value: 167
    metadata:
      ipp_csv_id: trimfp_0158
  after_1961_01_01:
    description: Né après le 01/01/1961
    values:
      1948-01-01:
        value: null
      2014-01-01:
        value: 168
    metadata:
      ipp_csv_id: trimfp_0161
  after_1964_01_01:
    description: Né après le 01/01/1964
    values:
      1948-01-01:
        value: null
      2014-01-01:
        value: 169
    metadata:
      ipp_csv_id: trimfp_0164
  after_1967_01_01:
    description: Né après le 01/01/1967
    values:
      1948-01-01:
        value: null
      2014-01-01:
        value: 170
    metadata:
      ipp_csv_id: trimfp_0167
  after_1970_01_01:
    description: Né après le 01/01/1970
    values:
      1948-01-01:
        value: null
      2014-01-01:
        value: 171
    metadata:
      ipp_csv_id: trimfp_0170
  after_1973_01_01:
    description: Né après le 01/01/1973
    values:
      1948-01-01:
        value: null
      2014-01-01:
        value: 172
    metadata:
      ipp_csv_id: trimfp_0173
