description: Prélèvement libératoire sur les bons ou contrats de capitalisation et placements avec anonymat (type assurance-vie) lors du dénouement du contrat (1983 - 2017)
values:
  1983-01-01:
    value: 0.5
  1999-04-01:
    value: 0.6
  2018-01-01:
    value: null
metadata:
  short_label: Avec anonymat
  label_en: Levy in discharge on life insurance (1983 - 2017)
  ipp_csv_id: tx_pl_av_anonym
  unit: /1
  reference:
    1983-01-01:
      title: Loi 82-1126 du 29/12/1982, art. 14 (LF pour 1983)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006273726&cidTexte=JORFTEXT000000503959
    1999-04-01:
      title: Loi 98-1266 du 30/12/1998, art. 6 (LF pour 1999)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006320267&cidTexte=JORFTEXT000000209044
    2018-01-01:
      title: Loi 2017-1837 du 30/12/2017 - art. 28 (modif art 125 A, 125-0 A, 200 A et art 117 quater du CGI)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377422&cidTexte=JORFTEXT000036339197
  official_journal_date:
    1983-01-01: "1997-12-30"
    1999-04-01: "1998-12-31"
    2018-01-01: "2017-12-31"
  notes:
    1983-01-01:
    - title: Création de l'art. 125-0 A du CGI
    2018-01-01:
    - title: Le prélèvement libératoire est remplacé par un prélèvement forfaitaire unique non-libératoire, dont la valeur est telle que la somme du taux de ce prélèvement et des prélèvements sociaux est de 30%.
documentation: |-
  Référence :
  Article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation.
