description: Prélèvement libératoire sur les bons ou contrats de capitalisation et placements de même nature (assurance-vie), Produits bénéficiant des personnes établies dans des Etats "non-coopératifs", lors du dénouement du contrat (1983 - 2017)
values:
  2010-01-01:
    value: 0.5
  2013-01-01:
    value: 0.75
  2018-01-01:
    value: null
metadata:
  short_label: Produits bénéficiant des personnes établies dans des Etats "non-coopératifs"
  label_en: Levy in discharge on life insurance (1983 - 2017)
  unit: /1
  reference:
    2010-01-01:
      title: Loi 2009-1674 du 30/12/2009, art. 22
      href: https://www.legifrance.gouv.fr/eli/loi/2009/12/30/2009-1674/jo/article_22
    2013-01-01:
      title: Loi 2012-1509 du 29/12/2012, art. 9
      href: https://www.legifrance.gouv.fr/eli/loi/2012/12/29/2012-1509/jo/article_9
    2018-01-01:
      title: Loi 2017-1837 du 30/12/2017 - art. 28 (modif art 125 A, 125-0 A, 200 A et art 117 quater du CGI)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036377422&cidTexte=JORFTEXT000036339197
  official_journal_date:
    2010-01-01: "2009-12-31"
    2013-01-01: "2012-12-30"
    2018-01-01: "2017-12-31"
  notes:
    2018-01-01:
    - title: Le prélèvement libératoire est remplacé par un prélèvement forfaitaire unique non-libératoire, dont la valeur est telle que la somme du taux de ce prélèvement et des prélèvements sociaux est de 30%.
documentation: |-
  Notes :
  Etats "non-coopératifs" définis à l'article 238-0 A du CGI.
  Référence :
  Article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation.
