description: Pour le 3e enfant
values:
  1985-01-01:
    value: 30
  1987-04-01:
    value: 120
metadata:
  ipp_csv_id: intervalle_3enf
  reference:
    1985-01-01:
      title: Loi 85-17 du 04/01/1985, art. 6 et 7
    1987-04-01:
      title: Loi 86-1307 du 29/12/1986, art. 3 (modif L 532-2, 3, 4)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006681717&cidTexte=JORFTEXT000000693695
  official_journal_date:
    1985-01-01: "1985-01-05"
    1987-04-01: "1986-12-30"
  notes:
    1985-01-01:
    - title: La loi 85-17 du 4 janvier 1985 crée l'Allocation parentale d'éducation
