description: Plafonds de loyer (après la réforme de 2001)
metadata:
  label_en: Parameters for the rental sector (after the 2001 reform)
  order:
  - plafond_loyers_zone_1
  - plafond_loyers_zone_2
  - plafond_loyers_zone_3
  - montant_forfaitaire_participation_minimale_po
  - montant_proportionnel_participation_minimale_po
  - tf
  - tl
  - montant_forfaitaire
documentation: Les loyers de référence sont les mêmes que les plafonds pour la zone 2
