description: "Prime d'activité (PA) : paramètre pour le calcul du montant"
metadata:
  documentation_start: true
  short_label: Paramètre pour le calcul du montant
  label_en: "Active solidarity income - Activity premium (PA) : Amounts"
  order:
  - montant_de_base
  - majoration_montant_maximal_en_base_pa
  - majoration_isolement_en_base_pa
  - majoration_ressources_revenus_activite
  - bonification
  - montant_minimum_verse
