description: Plafond de ressources pour un revenu (brut imposable)
metadata:
  order:
  - 1_enfant
  - enfant_supplementaire
  - 1_enfant_biactifs_parents_isoles_2
documentation: Le brut imposable est calculé à partir du net imposable dans le cas de salariés n'ayant d'autres sources de revenus que leurs salaires et ne bénéficiant pas d'un abattement supplémentaire pour frais professionnels, ie abattements de 10% puis de 20% uniquement
