description: Plafond de ressources - 0 enfant
values:
  2018-04-01:
    value: 20989
  2019-01-01:
    value: 21199
  2020-01-01:
    value: 21538
  2021-01-01:
    value: 21732
  2022-01-01:
    value: 21775
metadata:
  ipp_csv_id: plaf_paje_0enf_abplein_a_partir_20180401
  unit: currency
  reference:
    2018-04-01:
    - title: Décret 2018-312 du 26 avril 2018, art. 2
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036847857
    - title: Décret 2018-331 du 3 mai 2018 - art. 1 (modifie art. R531-1 du CSS)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036876229
    - title: Loi 2017-1836 du 30/12/2017, art. 37 (modifie art. L531-3 du CSS)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000036339090
    2019-01-01:
      title: Arrêté du 21/12/2018, art. 3
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037864986?r=NZKwYXtfpm
    2020-01-01:
      title: Arrêté du 20/12/2019, art. 3
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000039663220
    2021-01-01:
      title: Arrêté du 14/12/2020, art. 3
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042694981
    2022-01-01:
    - title: Instruction no DSS/2B/2021/247 du 14/12/2021
      href: https://solidarites-sante.gouv.fr/fichiers/bo/2021/2021.24.sant%C3%A9.pdf
    - title: Arrêté du 16/12/2021
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572366
  official_journal_date:
    2018-04-01: 2018-04-28; 2018-05-05; 2017-12-31
    2019-01-01: "2018-12-28"
    2020-01-01: "2019-12-24"
    2021-01-01: "2020-12-18"
    2022-01-01: "2021-12-28"
  notes:
    2018-04-01:
    - title: Le Décret 2018-331 spécifie que les plafonds sont majorés dans les conditions définies aux deuxième et troisième alinéas de l'article R. 522-2. C'est dans ces alinéas que figurent les pourcentages de majoration pour enfant à charge. De plus, à compter des enfants nés à partir du 1er avril 2018, les plafonds de ressources de l'allocation de base à taux plein sont identiques aux plafonds de ressources du complément familial (voir art. L531-3 du CSS, après modification de cet article par l'art. 37 de la loi 2017-1836 du 30/12/2017).
