description: Majoration par enfant à charge
values:
  2009-06-01:
    value: 0.428
  2016-01-01:
    value: 0.42804
metadata:
  ipp_csv_id: rsa_isole_enf
  unit: /1
  reference:
    2009-06-01:
      title: Décret 2009-404 du 15/04/2009, art. 2 (modif art. R262-1 du CASF)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000020522717&cidTexte=JORFTEXT000020521930
    2016-01-01:
      title: Décret 2015-1710 du 21/12/2015, art. 2 (crée art. D843-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031673709&cidTexte=JORFTEXT000031665094
  official_journal_date:
    2009-06-01: "2009-04-16"
    2016-01-01: "2015-12-22"
  notes:
    2016-01-01:
    - title: Remplacement du RSA activité par la Prime d'activité
