description: Entre 1,1 et 5 PSS, dont IJ (2)
values:
  1970-04-01:
    value: null
  2018-01-01:
    value: 0.072
metadata:
  unit: /1
  reference:
    1970-04-01:
      title: Arrêté du 26/03/1971
    2018-01-01:
      title: Décret 2017-1894 du 30/12/2017, art. 5
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036456544&cidTexte=JORFTEXT000036342439
  official_journal_date:
    1970-04-01: "1971-04-14"
    2018-01-01: "2017-12-31"
  notes:
    2018-01-01:
    - title: Progressivité du taux de cotisation (voir Note, (2)). Le taux indiqué comprend la cotisation pour IJ
