description: Ménage ou isolé avec 2 enfants
values:
  2017-10-01:
    value: 538.15
  2019-10-01:
    value: 539.76
  2020-10-01:
    value: 541.38
  2021-10-01:
    value: 543.65
metadata:
  ipp_csv_id: plaf_foy_z2_al_menage_2_enfants
  unit: currency
  reference:
    2017-10-01:
      title: Arrêté du 28/09/2017, art. 6
    2019-10-01:
      title: Arrêté du 27/09/2019, art. 27
    2020-10-01:
      title: Arrêté du 25/09/2020, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042376745
    2021-10-01:
      title: Arrêté du 23/09/2021, art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044126838
  official_journal_date:
    2017-10-01: "2017-09-29"
    2019-10-01: "2019-10-01"
    2020-10-01: "2020-09-30"
    2021-10-01: "2021-09-30"
