description: Tranche A
values:
  1959-01-01:
    value: 0.002
  1962-01-01:
    value: 0.0005
  1968-01-01:
    value: 0.0007
  1969-01-01:
    value: 0.0008
  1973-01-01:
    value: 0.0014
  1974-01-01:
    value: 0.0016
  1975-01-01:
    value: 0.0036
  1975-07-01:
    value: 0.0048
  1977-01-01:
    value: 0.0044
  1978-01-01:
    value: 0.0048
  1978-05-01:
    value: 0.006
  1979-04-01:
    value: 0.0084
  1982-11-06:
    value: 0.0132
  1983-07-01:
    value: 0.0172
  1984-04-01:
    value: 0.0112
  1985-07-01:
    value: 0.0212
  1985-11-01:
    value: 0.0151
  1988-01-01:
    value: 0.0167
  1990-10-01:
    value: 0.0159
  1991-01-01:
    value: 0.0153
  1992-01-01:
    value: 0.0167
  1992-08-01:
    value: 0.0207
  1993-08-01:
    value: 0.0242
  1997-01-01:
    value: 0.0221
  2001-01-01:
    value: 0.021
  2002-01-01:
    value: 0.02
  2002-07-01:
    value: 0.021
  2003-01-01:
    value: 0.024
  2006-01-01:
    value: 0.0244
  2007-01-01:
    value: 0.024
  2018-01-01:
    value: 0.0095
  2018-10-01:
    value: null
metadata:
  ipp_csv_id: chom_s_0_1
  unit: /1
  reference:
    1959-01-01:
      title: Convention du 31/12/1958
    1962-01-01:
      title: Décision conseil adm. 27 nov. 1961
    1973-01-01:
      title: Bureau Unedic du 22 nov. 1971
    1974-01-01:
      title: Décision du conseil administration du 04/12/1973.
    1975-01-01:
      title: Décision du conseil administration du 27/11/1974.
    1975-07-01:
      title: Circulaire Unedic 75-22 du 21/05/1975
    1977-01-01:
      title: Circulaire Unedic 76-22 du 03/12/1976
    1978-01-01:
      title: Circulaire Unedic 77-29 du 05/12/1977
    1978-05-01:
      title: Circulaire Unedic 78-19 du 27/04/1978
    1979-04-01:
      title: Circulaire Unedic 79-14 du 02/04/1979
    1982-11-06:
      title: Décret 82-940 du 04/11/1982
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000331503&categorieLien=id
    1983-07-01:
    - title: Décret 83-553 du 30/06/1983.
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000877258
    - title: Accord du 04/02/1983 (ASF) et conseil adm. Unedic (Drouin et Greffe)
    1984-04-01:
      title: Ordonnance 84-198 du 21/03/1984. Convention et Règlement Unedic du 24/02/1984 agréés par arrêté du 28/03/1984
    1985-07-01:
    - title: Arrêté du 12/08/1985
    - title: Protocole d'accord du 18/07/1985 (agréé)
    1985-11-01:
    - title: Protocole du 18/07/1985 (agréé)
    - title: avenant du 29/10/1985
    1988-01-01:
      title: Convention et Règlement UNEDIC du 19/11/1985. Accord et Convention UNEDIC du 30/12/1987
    1990-10-01:
      title: Compromis du 25/06/1990 (Dupeyroux 1993, p791)
    1991-01-01:
      title: Convention et règlement Unedic du 01/01/1990 agréés par arrêté du 14/05/1990 . Protocole d'accord du 22/12/1989 - Circ. 90-08 du 06/06/1990
    1992-01-01:
      title: Protocole d'accord du 05/12/1991 (avenants n° 1 et 8 du 13/12/91, agréés)
    1992-08-01:
    - title: Protocole d'accord du 18/07/1992 (avenants du 24/07/92, agréés)
    - title: accord du 30/12/1992
    1993-08-01:
      title: Convention et règlement Unedic du 01/01/93 agréés par l'arrêté du 04/01/93. Avenant n°1 du 30/12/92
    1997-01-01:
      title: Convention et règlement Unedic du 01/01/1997 agréés par l'arrêté du 18/02/1997
    2001-01-01:
      title: Convention du 01/01/2001 agréé par l'arrêté du 04/12/2000
    2002-01-01:
      title: Convention du 01/01/2001 agréé par l'arrêté du 04/12/2000
    2002-07-01:
      title: Convention du 01/01/2001, avenant du 19/06/2002
    2003-01-01:
      title: Convention du 01/01/2001, avenant du 27/12/2002
    2006-01-01:
      title: Circulaire Unedic 2006-08 du 27/03/2006. Convention du 18/01/2006, agréé par l'arrêté du 23/02/2006
    2007-01-01:
      title: Circulaire Unedic 2007-02 du 18/01/2007. Convention du 18/01/2006
    2018-01-01:
      title: Loi 2017-1836 du 30/12/2017, art. 8 VI. (LFSS pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358456&cidTexte=JORFTEXT000036339090
    2018-10-01:
      title: Loi 2017-1836 du 30/12/2017, art. 8 VI. (LFSS pour 2018)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000036358456&cidTexte=JORFTEXT000036339090
  official_journal_date:
    1982-11-06: "1982-11-05"
    1983-07-01: "1983-07-01"
    1984-04-01: 1984-03-23; 1984-04-04
    1985-07-01: "1985-08-18"
    1985-11-01: "1985-08-18"
    1991-01-01: "1990-05-15"
    1992-01-01: "1992-01-07"
    1992-08-01: "1992-08-18"
    1993-08-01: 1993-01-05; 1993-01-28
    1997-01-01: "1997-03-20"
    2001-01-01: "2000-12-06"
    2002-01-01: "2000-12-06"
    2006-01-01: "2006-03-02"
    2018-01-01: "2017-12-31"
    2018-10-01: "2017-12-31"
  notes:
    1968-01-01:
    - title: Pas de référence trouvée.
    1969-01-01:
    - title: Pas de référence trouvée.
    1975-07-01:
    - title: S'applique bien entre 1 et 4 plafonds
    1982-11-06:
    - title: "BSP : taux applicables aux salaires versés après le 05/11/82; décret précise à partir du 06/11/82."
    1984-04-01:
    - title: "BSP : taux supplémentaire de 0,50% sur la tranche des rémunérations comprises entre 1 et 4 PSS (d'où 1,62% au lieu de 1,12%)"
    1985-07-01:
    - title: BSP n° IV/1985 manquant
    1990-10-01:
    - title: "BSP : \"Application aux salaires payés à partir du 01/01/88\""
    1992-01-01:
    - title: "Attention : erreur dans le BSP N°16 de janvier 1992 : taux employeur de 3,33% au lieu de 3,23% (corrigé dans édition suivante)"
    1993-08-01:
    - title: "Attention : les taux réellement décidés diffèrent des taux prévus. Cf. changements dans les prévisions du BSP"
    2018-01-01:
    - title: Prise en charge par l'Acoss des contributions salariales au taux en vigueur en 2017 à hauteur de 1,45 points
    2018-10-01:
    - title: "Suppression de la cotisation salariale : Prise en charge par l'Acoss des contributions salariales au taux en vigueur en 2017 à hauteur de 2,40 points (soit la totalité)"
