description: Majoration pour la 1ère personne supplémentaire
values:
  2016-01-01:
    value: 0.5
metadata:
  ipp_csv_id: pa_maj1
  unit: /1
  reference:
    2016-01-01:
      title: Décret 2015-1710 du 21/12/2015, art. 2 (crée art. D843-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000031673709&cidTexte=JORFTEXT000031665094
  official_journal_date:
    2016-01-01: "2015-12-22"
  notes:
    2016-01-01:
    - title: Création de la prime d'activité.
documentation: Cas d'un couple ou d'un célibataire avec un enfant.
