description: Nombre d'enfant à partir duquel l'aîné donne droit à majoration
values:
  1986-01-01:
    value: 3
metadata:
  ipp_csv_id: nb_enf_maj
  reference:
    1986-01-01:
    - title: Décret 86-150 du 30/01/1986, art. 2 (modif art. D521-1 du CSS)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006769086&cidTexte=JORFTEXT000000518125
    - title: Décret 85-1353 du 17/12/1985, art. 1 (crée art. R521-1 du CSS)
  official_journal_date:
    1986-01-01: 1986-02-02; 1985-12-21
  notes:
    1986-01-01:
    - title: Création de la majoration pour âge des allocations familiales (articles L521-3 et R521-1 du CSS)
