description: Taxe complémentaire (TC)
values:
  1945-01-01:
    value: null
  1959-01-01:
    value: 0.09
  1960-01-01:
    value: 0.08
  1961-01-01:
    value: 0.06
  1970-01-01:
    value: null
metadata:
  ipp_csv_id: taxe_comp
  unit: /1
  reference:
    1945-01-01:
      title: Loi 48-24 du 06/01/1948
    1959-01-01:
      title: Loi 59-1454 du 26/12/1959 (LF pour 1960)
    1960-01-01:
      title: Loi 60-1384 du 23/12/1960 (LF pour 1961)
    1961-01-01:
      title: Loi 61-1396 du 21/12/1961 (LF pour 1962)
    1970-01-01:
      title: Loi 70-1199 du 21/12/1970 (LF pour 1971)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000693424
  official_journal_date:
    1959-01-01: "1959-12-31"
    1960-01-01: "1960-12-24"
    1961-01-01: "1961-12-22"
    1970-01-01: "1970-12-22"
  notes:
    1959-01-01:
    - title: Les montants sont en anciens Francs avant 1960. Création d'un « taxe complémentaire » (TC).
    1970-01-01:
    - title: IRPP rebaptisé « impôt sur le revenu » (IR).
