description: Moins de 65 ans
values:
  1964-01-01:
    value: 0.016
  1967-10-01:
    value: null
metadata:
  ipp_csv_id: css_j_i65_s_0_1
  unit: /1
  reference:
    1964-01-01:
      title: Arrêté du 09/12/1963
    1967-10-01:
      title: Arrêté du 29/09/1967
  official_journal_date:
    1964-01-01: "1963-12-22"
    1967-10-01: "1967-10-01"
