description: Taux 3
values:
  2004-01-01:
    value: 0.12
  2010-01-01:
    value: 0.24
  2013-01-01:
    value: 0.48
metadata:
  ipp_csv_id: retchap_tx3
  unit: /1
  reference:
    2004-01-01:
      title: Loi 2003-775 du 21/08/2003, art. 115
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006758675&cidTexte=JORFTEXT000000781627
    2010-01-01:
      title: Loi 2009-1646 du 24/12/2009 (LFSS pour 2010), art. 15
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000021530853&cidTexte=JORFTEXT000021528998
    2013-01-01:
      title: Loi 2012-958 du 16/08/2012 (LFR pour 2012), art. 32
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000026290013&cidTexte=JORFTEXT000026288927
  official_journal_date:
    2004-01-01: "2003-08-22"
    2010-01-01: "2009-12-27"
    2013-01-01: "2012-08-17"
