description: Jeune travailleur salarié
values:
  1976-08-01:
    value: 1
  1995-01-01:
    value: null
metadata:
  ipp_csv_id: tx_jeune_travailleur
  unit: /1
  reference:
    1976-08-01:
      title: Décret 76-768 du 16/08/1976
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000688994
    1995-01-01:
      title: art. R542-31 du CSS
  official_journal_date:
    1976-08-01: "1976-08-17"
    1995-01-01: "1995-01-03"
  notes:
    1976-08-01:
    - title: "Montant maximum: Taux*Base"
