description: Tranche 5
values:
  2019-01-01:
    value: 1656
  2020-01-01:
    value: 1673
  2021-01-01:
    value: 1676
  2022-01-01:
    value: 1699
metadata:
  ipp_csv_id: tranche5_neutre_metropole
  unit: currency
  reference:
    2019-01-01:
      title: Loi 2018-1317, art. 2 du 28/12/2018 (LF pour 2019)
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000037935215&cidTexte=JORFTEXT000037882341
    2020-01-01:
      title: Loi 2019-1479, art. 2 du 28/12/2019 (LF pour 2020)
      href: https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000039683923&dateTexte=&categorieLien=id
    2021-01-01:
      title: Loi 2020-1721, art. 2 du 29/12/2020 (LF pour 2021)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFARTI000042753593
    2022-01-01:
      title: Loi 2021-1900, art. 2 du 30/12/2021 (LF pour 2022)
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044637640
  official_journal_date:
    2019-01-01: "2018-12-30"
    2020-01-01: "2019-12-29"
    2021-01-01: "2020-12-30"
    2022-01-01: "2021-12-31"
