description: Couple sans personne à charge
values:
  2015-01-01:
    value: 6508
  2016-01-01:
    value: 6534
  2019-01-01:
    value: 6553
  2020-01-01:
    value: 6572
  2022-01-01:
    value: 6709
metadata:
  ipp_csv_id: r0_couple
  unit: currency
  reference:
    2015-01-01:
      title: Arrêté du 29/12/2014 fixant les montants du paramètre R0 pour le calcul des aides personnelles au logement, art. 2
    2016-01-01:
      title: Arrêté du 21/01/2016 relatif au calcul des aides personnelles au logement, art. 5
    2019-01-01:
      title: Décret n° 2018-1316 du 27/12/2018 relatif au calcul des aides au logement, art. 1
    2020-01-01:
    - title: Décret n° 2020-6 du 3 janvier 2020, art. 1
      href: https://www.legifrance.gouv.fr/eli/decret/2020/1/3/LOGL1934005D/jo/texte
    - title: Arrêté du 3 janvier 2020, art. 1
      href: https://www.legifrance.gouv.fr/eli/arrete/2020/1/3/LOGL1934006A/jo/texte
    2022-01-01:
      title: Arrêté du 20/12/2021, Art. 1
      href: https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000044572817
  official_journal_date:
    2015-01-01: "2014-12-31"
    2016-01-01: "2016-01-22"
    2019-01-01: "2018-12-29"
    2020-01-01: "2020-01-04"
    2022-01-01: "2021-12-28"
