description: Majoration du plafond pour une personne isolée
values:
  2004-01-01:
    value: null
  2008-05-01:
    value: 0.4
metadata:
  unit: /1
  reference:
    2004-01-01:
    - title: Décret 2003-1394 du 31/12/2003 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000006227364&cidTexte=JORFTEXT000000797514
    - title: Article D531-17 (multiplicateur du smic horaire)
    2008-05-01:
      title: Décret 2008-331 du 9/04/2008 - art. 1
      href: https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=LEGIARTI000018615607&cidTexte=JORFTEXT000018614251
  official_journal_date:
    2004-01-01: "2004-01-01"
    2008-05-01: "2008-04-11"
